<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 2007 and up */

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-info a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.email-wrapper {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.email-content {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.mobile-image {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-info {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-info {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button,
				a.button:visited,
				a.button:hover,
				a.button:active {
					color: #cecece;
				}
				td.email-content p,
				td.email-content li,
				td.tagline p,
				td.darkmode-box h2 {
					color: #cecece;
				}
				td.darkmode-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.email-content {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.darkmode-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{include "dataLoader"}
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">This is a template for testing purposes only. To be use as a blank starting point for testing out new additions to our code.</span>{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="email-wrapper" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{website_url}"><img alt="{affiliation_name} logo" src="{logo_url}" border="0" width="150" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="email-content" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate inventore porro, quia itaque vel distinctio atque, odit veniam earum minima assumenda, quam eius dolore? Nobis minima illo laudantium ut impedit!</p>

						{cta_url = "https://www.aclu.org/action"} {btnColor = "#0055aa"} {domain = "zoom.us"} {include "cta"}

						<p>Minima earum, ut dolorem exercitationem inventore itaque minus quaerat asperiores libero et optio cum non, maxime explicabo? Ullam incidunt ipsam quod possimus nisi accusantium ut, harum, quae dicta nesciunt distinctio!</p>

						{signature = 'ed'} {include "signatures"}
					</td>
				</tr>
			</tbody>
		</table>
		{donation_url = "https://www.aclu.org/action"} {include "default-footer"}
	</body>
</html>
