<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>ACLU Email</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style>
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: 900;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-info a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.email-wrapper {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.email-content {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.mobile-image {
					width: 100% !important;
				}

				td.footer-info {
					text-align: center !important;
					padding: 10px 20px 20px 20px !important;
				}

				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}

			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}

				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}

				a.button,
				a.button:visited,
				a.button:hover,
				a.button:active,
				td.email-content p,
				td.email-content li,
				td.email-content h1,
				td.email-content h2,
				td.email-content h3,
				td.email-content span,
				td.darkmode-box,
				td.callout,
				figcaption.caption {
					color: #cecece;
				}

				td.darkmode-box,
				td.callout {
					background: #2a2a2b !important;
				}

				td.email-content {
					border-bottom: 1px solid #2a2a2b !important;
				}

				table.inner-sidebox,
				td.darkmode-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		<!-- PRE-HEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">ENTER PREHEADER TEXT MESSAGE.</span>
		{include "pre-header-spacing"}
		<!-- TOPPER SECTION. REPLACE TOPPER COMMENT WITH SNIPPET. -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="email-wrapper" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<!-- LOGO SELECTION -->
						<!-- USE VARIABLE {logo_url} BEFORE INCLUDE TO REPLACE URL FOR DESIRED DESTINATION. READ MORE ABOUT THE LOGO OPTIONS: https://app.getguru.com/card/ig86o6pT/Affiliate-Sailthru-Guide  -->
						{logo = "default"}{include "logos"}
					</td>
				</tr>

				<tr>
					<td class="email-content" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>Any template you create will use <code>blank</code> layout template by default. That template will only have the doctype. You will need to add the head/body code. This gives you as much control over the template without relying on our base styles.</p>

						<blockquote style="border-left: 3px solid #f3ef07; padding-left: 10px; margin-left: 15px">
							<p>
								<strong>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</strong>
							</p>
						</blockquote>

						<p>You can use our pre-existing pre-header by include this snipper below.</p>

						<blockquote style="border-left: 3px solid #f3ef07; padding-left: 10px; margin-left: 15px">
							<p>
								<strong>{% include "partials/preheader.njk" %}</strong>
							</p>
						</blockquote>

						<p>These are the HTML codes you can use to replace curly quotes (') and apostrophes(“).</p>

						<ol>
							<li>Use the code <span class="highlight">&#38;#39&#59;</span> or <span class="highlight">&amp;apos&semi;</span> to output <span class="highlight">&apos;</span>. Or you can just use your keyboard.</li>

							<li>Use the code <span class="highlight">&#38;#34&#59;</span> or <span class="highlight">&amp;quot&semi;</span> to output <span class="highlight">&quot;</span>. Or you can just use your keyboard.</li>
						</ol>

						<p>
							<strong
								>Anthony Romero<br />
								Pronouns: He, him, his<br />
								ACLU Executive Director</strong
							>
						</p>
					</td>
				</tr>
				<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="email-wrapper" width="600">
					<tbody>
						<tr>
							<td style="text-align: left; padding: 25px 15px 15px 15px">
								<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
									<tbody>
										<tr>
											<td align="center" valign="top" style="font-family: Arial,&#39;Helvetica Neue&#39;,sans-serif;font-size: 16px;line-height: 22px;color: #888888;">
												<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td align="center">
															<table role="presentation" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<!-- IF YOU WANT TO CHANGE THE BUTTON COLOR YOU WILL NEED TO UPDATE BGCOLOR IN THE TD AND THE BORDER COLOR IN THE A TAGS. -->
																	<td align="center" bgcolor="#0055aa">
																		<a
																			role="button"
																			class="button"
																			href="{donation_url}"
																			style="
														font-family: Arial,&#39;Helvetica Neue&#39;,sans-serif;
														color: #f3f3f3;
														padding: 12px 18px;
														border: 1px solid #0055aa;
														display: inline-block;
														font-size: 18px;
														font-weight: 900;
														text-align: center;
														text-decoration: none;
														text-transform: uppercase;"
																			>Donate Now</a
																		>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- END CTA BUTTON -->
											</td>
										</tr>
									</tbody>
								</table>
								<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td align="center" valign="top" class="footer-right" style="padding:40px 0px 0px 0px;font-family: Arial,&#39;Helvetica Neue&#39;,sans-serif;font-size:16px;line-height: 22px;color: #888888;text-align:center;">
												<a href="{facebook_url}"><img src="{facebook_logo}" border="0" alt="Facebook" height="33" /></a> &nbsp; &nbsp; <a href="{x_url}"><img src="{x_logo}" border="0" alt="x" height="33" /></a> &nbsp; &nbsp;
												<a href="{instagram_url}"><img src="{instagram_logo}" border="0" alt="Instagram" height="33" /></a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" class="footer-info" style="color: #888888;font-family: Arial,&#39;Helvetica Neue&#39;,sans-serif;font-size:14px;line-height: 22px;padding:15px;">
								<!-- START FOOTER INFO -->
								This email was sent to: <strong>{email}</strong><br />
								<br />
								<a href="{email_pref}" style="color: #888888">Unsubscribe</a><br />
								<br />
								Please note: If you forward or distribute, the links will open a page with your information filled in.<br />
								<br />
								We respect your right to privacy &ndash; <a href="{privacy_url}" style="color: #888888">view our policy.</a><br />
								<br />
								This email was sent by:<br />
								American Civil Liberties Union of {affiliate_name}<br />

								{affiliate_address_1}<br />

								{address_2}<br />
								<br />
								<!-- END FOOTER INFO -->
							</td>
						</tr>
					</tbody>
				</table>
			</tbody>
		</table>
	</body>
</html>
