<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>ACLU Email</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="color-scheme" content="light dark" />
	<meta name="supported-color-schemes" content="light dark" />
	<style type="text/css">
		:root {
			color-schemes: light dark;
			supported-color-schemes: light dark;
			--clr-aclu-blue: #0055aa;
			--clr-aclu-red: #ef404d;
			--bg-primary: #0dc5d2;
			--bg-secondary: #dcebfa;
			--bg-grey: #f2f2f2;
			--bg-grey2: #dadada;
			--bg-drkgrey: #282828;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
			font-weight: bold;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			margin-bottom: 15px;
			font-family: Arial, "Helvetica Neue", sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: disc;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important;
			}

			td.logo-spacing {
				padding-left: 20px !important;
			}

			td.emailbodytext {
				font-size: 16px !important;
				line-height: 23px !important;
				padding-right: 20px !important;
				padding-left: 20px !important;
			}

			.image-resize {
				width: 100% !important;
			}

			td.button-wrapper {
				display: inline-block;
			}
		}

		@media (prefers-color-scheme: dark) {
			body {
				background: #1c1c1e;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #2d86e0;
			}

			a.button-text,
			a.button-text:visited,
			a.button-text:hover,
			a.button-text:active,
			td.emailbodytext p,
			td.emailbodytext li,
			td.emailbodytext h1,
			td.emailbodytext h2,
			td.emailbodytext h3,
			td.tagline p,
			td.dm-box,
			td.callout {
				color: #3c3532;
			}

			tr.dm-box,
			table.dm-box {
				background: #2a2a2b !important;
				color: #cecece !important;
			}

			tr.alt-dm-box {
				background: #3e3e3e !important;
				color: #cecece !important;
			}

			td.dm-box,
			td.callout {
				background: #2a2a2b !important;
				color: #cecece;
			}

			td.dm-box {
				border: 0 !important;
			}

			td.dm-box p,
			td.dm-box h1,
			td.dm-box h2,
			td.dm-box h3,
			td.dm-box li,
			td.dm-box span {
				color: #e8e8e8;
			}

			td.dm-divider {
				background-color:#3e3e3e !important;
			}
		}
	</style>
</head>
<body>
	<!-- {include "affiliate_loader"} -->
	<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">ENTER PRE-HEADER TEXT HERE.</span>
	{include "pre-header-spacing"}
	<!-- {beacon} -->
	<!-- WRAPPER -->
	<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="640">
		<tbody>
			<tr>
				<!-- BODY CONTENT -->
				<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px;" valign="top">
					<!-- START OF HEADING BOX -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="640">
						<tbody>
							<!-- MAIN FLOATING BOX -->
							<tr>
								<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2a2a2a; padding:0px 0px 0px 0px;">
									<table role="presentation" bgcolor="#0055aa" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#0055aa;" align="right" class="footer-right">
										<tbody>
											<tr>
												<td align="left" valign="top" style="padding:10px 0px 0px 30px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#ffffff;background-color:#0055aa;">
													<div align="left" valign="center">
														<h1><a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="https://media.sailthru.com/64p/1k7/3/e/6410ce345bf32.png" border="0" width="300" style="display: inline-block; margin-bottom: -10px;"/></a></h1>
													</div>
												</td>
												<td align="right" valign="bottom" style="padding:30px 40px 0px 0px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#ffffff;background-color:#0055aa;">
													<h1 style="color:#ffffff;text-transform: uppercase;display: inline-block;text-align: right;font-size: 13px;">September Newsletter</h1>
												</td>
											</tr>

										</tbody>
									</table>
								</td>
							</tr>

              <!-- HEADER TO BODY OVERLAP -->
              <tr>
                <td	style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#2a2a2a; padding:0px 0px 0px 0px;">
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td bgcolor="#0055aa" style="padding:0px 0px 0px 0px;border-radius: 0px 0px 0px 0px;">
                          <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600" bgcolor="#0055aa">
                            <tbody>
                              <tr>
                                <td class="dm-box" style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2a2a2a; padding:0px 40px 0px 40px;border-radius: 3px 3px 0px 0px;" bgcolor="#f2f2f2">
                                  <table role="presentation" bgcolor="#f2f2f2;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td class="dm-box" bgcolor="#f2f2f2" style="padding:0px 0px 0px 0px;">&nbsp; </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- HEADER TO BODY OVERLAP -->
						</tbody>
					</table>
					<!-- END OF HEADING BOX -->

					<!-- MAIN ARTICLE -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td class="emailbodytext dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 0px 0px 0px;background-color:#f2f2f2;border-radius: 0 0 3px 3px;" valign="top">
									<!-- CONTENT -->

									<div class="content" style="padding: 20px 20px 0px 20px;">
										<!-- BANNER IMAGE -->
										<div align="center">
											<img src="https://media.sailthru.com/64p/1k3/9/r/5d8e71d74accd.jpg" class="image-resize" border="0" alt="Lorem ipsum." style="width:100%;padding-bottom: 20px;" />
										</div>
										<!-- BANNER IMAGE -->

										<h2>Main Article Component</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
									<!-- CONTENT -->

									<!-- BUTTON -->
									<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="margin: 20px 0 20px 0;">
												<table role="presentation" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" bgcolor="#ef404d">
															<a role="button" class="button-text" href="{affiliate_website}" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Take Action</a>
														</td>
													</tr>
												</table>
												<!-- <p style="font-size: 14px;margin-top:10px"><em>Please note: This link will take you to a third-party website, xyz.com.</em></p> -->
											</td>
										</tr>
									</table>
									<br />
									<!-- BUTTON -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- MAIN ARTICLE -->

					<!-- DIVIDER -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2a2a2a; padding:0px 40px 0px 40px;" bgcolor="transparent">
									<table role="presentation" bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ef404d;" align="right" class="footer-right">
										<tbody>
											<tr>
												<td class="dm-divider" style="background-color:#dadada;height:20px;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- DIVIDER -->

					<!-- VIDEO -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td class="emailbodytext dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px;background-color:#f2f2f2;border-radius: 3px 3px 0 0;" valign="top">
									<!-- CONTENT -->
									<div class="content" style="padding: 20px 20px 0 20px;">
										<h2>Video Component</h2>
										<!-- Start RealTime Email Embed - Patents Pending -->
										<style type="text/css"> body[data-outlook-cycle] .lc-img-tag{display: block !important;} @media screen and (-webkit-min-device-pixel-ratio: 0) and (min-width: 480px) { .lc-video-tag{ display: block!important; } .lc-img-tag{ display: none!important; } [class=x_lc-video-tag]{ display: none!important; } [class=x_lc-img-tag]{ display: block!important; } } @media screen yahoo { .lc-video-tag{ display: none!important; } .lc-img-tag{ display: block!important; } } @media only screen and (width: 320px), (width: 375px), (width: 414px), (width: 667px), (width: 736px), (width: 568px) { u ~ div .lc-video-tag{ display: none!important; } u ~ div .lc-img-tag{ display: block!important; } } @supports (-webkit-overflow-scrolling:touch) and (color:  #ffff) { .lc-video-tag { display: block !important; } .lc-img-tag { display: none !important; }}.moz-text-html  .lc-video-tag{ display: block!important; } .moz-text-html .lc-img-tag{ display: none!important; } @media (-webkit-min-device-pixel-ratio: 0) and (min-width:1024px) { .lc-video-tag { height:360px!important; } } </style>
										<div class="lc-video" style="width:100%; padding-bottom:60%; max-height:0px!important; overflow:hidden;"><video class="lc-video-tag" style="width:100%; height:auto; display: none;" controlsList="nodownload" clipID = "2055426753" poster="https://em.realtime.email/service/clip?kind=poster&ID=2055426753&type=1&videoemail_id=1920153528&esp_uid={email_id}" controls="controls" src="https://em.realtime.email/service/clip.m3u8?kind=video&ID=2055426753&type=1&videoemail_id=1920153528&esp_uid={email_id}"></video><a href="https://em.realtime.email/service/clip?kind=clickthrough&ID=2055426753&type=1&videoemail_id=1920153528&esp_uid={email_id}&ios=true" style="color:transparent;"><img class="lc-img-tag" src="https://em.realtime.email/service/track?kind=clip_impression&ID=2055426753&ios=true&type=1&videoemail_id=1920153528&esp_uid={email_id}" width="640" style="width:100%;color:#000;" alt="Abortion Storytellers on Life After Roe video"/></a><div style="width: 0px;max-height: 0px;height: 0px;overflow: hidden;text-align:center;"><a href="https://youtu.be/IMu1g_mq7Uw" target="_blank" rel="nofollow">&nbsp;</a></div></div>
										<!-- End RealTime Email Embed - Patents Pending -->
									</div>
									<!-- CONTENT -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- VIDEO -->

					<!-- START OF SOCIAL BOXES -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td class="dm-box" style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2a2a2a; padding:0px 40px 0px 40px;border-radius: 0 0 3px 3px;" bgcolor="#f2f2f2">
									<table role="presentation" bgcolor="#f2f2f2" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#f2f2f2;border-radius: 3px 3px 0 0;">
										<tr>
											<td bgcolor="#ef404d" style="padding:20px 0px 0px 0px;border-radius: 3px 3px 0 0;">&nbsp; </td>
										</tr>
									</table>
								</td>
							</tr>

							<!-- MAIN FLOATING BOX -->
							<tr>
								<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2a2a2a; padding:0px 40px 0px 40px;" bgcolor="transparent">
									<table role="presentation" bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ef404d;">
										<tbody>
											<tr>
												<td valign="top" style="padding:0px 0px 0px 0px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#ffffff;text-align:center;background-color:#ef404d;">
													<strong>Follow us on social:</strong>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- MAIN FLOATING BOX -->

							<tr>
								<td	class="dm-box" style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2a2a2a; padding:0px 40px 0px 40px;background-color:#f2f2f2;border-radius: 3px 3px 0 0;">
									<table role="presentation" bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ef404d;border-radius: 0 0 3px 3px;">
										<tr>
											<td bgcolor="#ef404d" style="padding:10px 0px 20px 0px;text-align: center;border-radius: 0 0 3px 3px;">
												<a href="{affiliate_facebook}"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb21b75bf.png" border="0" alt="Facebook Icon" width="33"/></a> &nbsp; &nbsp;
												<a href="{affiliate_twitter}"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb1be2cb6.png" border="0" alt="Twitter Icon" width="33"/></a> &nbsp; &nbsp;
												<a href="{affiliate_instagram}"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb153c9f8.png" border="0" alt="Instagram Icon" width="33"/></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- END OF SOCIAL BOXES -->

					<!-- ALTERNATE ARTICLE -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td class="emailbodytext dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px;background-color:#f2f2f2;border-radius: 0 0 3px 3px;" valign="top">
									<!-- CONTENT -->
									<div class="content" style="padding: 20px 20px 0 20px;">
										<h2>Alternate Article Component</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
									<!-- CONTENT -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- ALTERNATE ARTICLE -->

					<!-- DIVIDER -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2a2a2a; padding:0px 40px 0px 40px;" bgcolor="transparent">
									<table role="presentation" bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ef404d;" align="right" class="footer-right">
										<tbody>
											<tr>
												<td class="dm-divider" style="background-color:#dadada;height:20px;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- DIVIDER -->

					<!-- EVENTS -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600" style="border-radius: 3px">
						<tbody>
							<tr>
								<td class="stack1 dm-box" width="240" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 10px;background-color: #f2f2f2;border-radius: 3px;">
									<table role="presentation" align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0">
											<tbody>
													<!-- <a href="{affiliate_website}"><img class="image2" src="https://media.sailthru.com/64p/1k3/9/r/5d8e778dd2054.jpg" alt="Lady Liberty." border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"/></a> -->
													<tr>
															<td align="center" style="padding: 20px 0; display: block;">
																	<p><strong><span style="font-size: 1.2em;">Bill Of Rights Dinner</span></strong><br />
																	Thursday, September 15<br />
																	5:30 p.m EDT<br />
																	Westin Copley Place Hotel</p>
																	<table role="presentation" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																					<td align="center" bgcolor="#D73A45" style="border-radius: 3px;">
																							<a role="button" class="button-text" href="{affiliate_website}" style="border-radius: 3px; font-family: Arial, sans-serif; color: #ffffff; padding: 10px; border: 1px solid #D73A45; display: inline-block;font-size:20px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">RSVP NOW</a>
																					</td>
																			</tr>
																	</table>
																	<!-- *** SNIPPET FOR THIRD-PARTY DISCLAIMER LINKS *** -->
																	<p style="font-size: 14px;margin:15px 10px 0 10px;"><em>Please note: This link will take you to a third-party website, xyz.com.</em></p>
															</td>
													</tr>
											</tbody>
									</table>
							</td>
							<!-- RIGHT -->
							<td class="stack2 dm-box" width="240" align="center" style="padding: 20px 20px 0 20px;vertical-align: middle;background-color: #f2f2f2;">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
											<a href="{affiliate_website}"><img class="image1" src="https://media.sailthru.com/64p/1k3/9/r/5d8e778dd2054.jpg" alt="Lady Liberty." border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"/></a>
											<p style="font-size: 14px;padding: 10px 10px 0;">Add to your Calendar:</p>
											<p style="font-family: Helvetica, Arial, sans-serif; color: #0055aa; font-size: 14px;margin-top: -10px; padding-bottom: 10px;">
													<a rel="noopener" href="https://www.codexworld.com/newyork_event.ics" style="color: #0055aa; text-decoration: underline;"><i class="fa-brands fa-apple" style="font-size:14px"></i> Apple</a> | <a rel="noopener" href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=My Event&details=Event description text&dates=20220305T103000/20220305T184500&location=New York City" style="color: #0055aa; text-decoration: underline;"><i class="fa-brands fa-google"></i> Google</a> | <a rel="noopener" href="https://outlook.office.com/calendar/0/deeplink/compose?subject=My Event&body=Event description text&startdt=2022-03-05T10:30:00+00:00&enddt=2022-03-05T18:45:00+00:00&location=New York City&path=%2Fcalendar%2Faction%2Fcompose&rru=addevent" style="color: #0055aa; text-decoration: underline;"><i class="fa-brands fa-microsoft"></i> Outlook</a>
											</p>
									</table>
							</td>
							</tr>
						</tbody>
					</table>
					<!-- EVENTS -->

					<!-- DIVIDER -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2a2a2a; padding:0px 40px 0px 40px;" bgcolor="transparent">
									<table role="presentation" bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ef404d;" align="right" class="footer-right">
										<tbody>
											<tr>
												<td class="dm-divider" style="background-color:#dadada;height:20px;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- DIVIDER -->

					<!-- EVENT TABLE -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td class="dm-box" style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2a2a2a;" bgcolor="#f2f2f2">
									<table role="presentation" class="dm-box" bgcolor="#f2f2f2" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#f2f2f2;" align="right">
										<tbody>
											<tr >
												<th style="padding: 10px;">Event</th>
												<th style="padding: 10px;">Date</th>
											</tr>
											<tr class="alt-dm-box" style="background: #dadada;">
												<td style="padding: 10px;"><a href="">Bill of Rights Dinner</a></td>
												<td style="padding: 10px;">Thur., Sept. 15, 5:30 p.m EDT</td>
											</tr>
											<tr class="dm-box" style="background: #f2f2f2;">
												<td style="padding: 10px;"><a href="">Bill of Rights Dinner</a></td>
												<td style="padding: 10px;">Thur., Sept. 15, 5:30 p.m EDT</td>
											</tr>
											<tr class="alt-dm-box" style="background: #dadada;">
												<td style="padding: 10px;"><a href="">Bill of Rights Dinner</a></td>
												<td style="padding: 10px;">Thur., Sept. 15, 5:30 p.m EDT</td>
											</tr>
											<tr class="dm-box" style="background: #f2f2f2;">
												<td style="padding: 10px;"><a href="">Bill of Rights Dinner</a></td>
												<td style="padding: 10px;">Thur., Sept. 15, 5:30 p.m EDT</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- EVENT TABLE -->

					<!-- DIVIDER -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2a2a2a; padding:0px 40px 0px 40px;" bgcolor="transparent">
									<table role="presentation" bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ef404d;" align="right" class="footer-right">
										<tbody>
											<tr>
												<td class="dm-divider" style="background-color:#dadada;height:20px;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- DIVIDER -->

					<!-- OTHER -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td class="emailbodytext dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; background-color:#f2f2f2;border-radius: 3px 3px 0 0;" valign="top">

									<!-- CONTENT -->
									<div class="content" style="padding: 20px 20px 0 20px;">
										<h2>Other This Month Component</h2>
										<br />
										<ul>
											<li>Lorem ipsum dolor sit amet.</li>
											<li>Consectetur adipiscing elit, sed do eiusmod tempor incididunt.</li>
											<li>Ut labore et dolore magna aliqua.</li>
										</ul>
									</div>
									<!-- CONTENT -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- OTHER -->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- BODY CONTENT -->

	<!-- START OF FOOTER BOXES -->
	<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td	class="dm-box" style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2a2a2a; padding:0px 40px 0px 40px;" bgcolor="#f2f2f2">
					<table role="presentation" class="dm-box" bgcolor="#f2f2f2" width="100%" border="0" cellspacing="0" cellpadding="0"
						style="background-color:#f2f2f2;border-radius: 3px 3px 0 0;">
						<tr>
							<td bgcolor="#ef404d" style="padding:0px 0px 0px 0px;border-radius: 3px 3px 0 0;">&nbsp; </td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- MAIN FLOATING BOX -->
			<tr>
				<td class="dm-box" style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2a2a2a; padding:0px 40px 0px 40px;border-radius: 0 0 3px 3px;" bgcolor="#f2f2f2">
					<table role="presentation" bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ef404d;" align="right" class="footer-right">
						<tbody>
							<tr>
								<td align="center" valign="top" class="footer-right" style="padding:10px 0px 0px 0px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#ffffff !important;text-align:center;background-color:#ef404d;">
									<p><strong>Make your voice heard today!</strong></p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- MAIN FLOATING BOX -->

			<tr>
				<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2a2a2a; padding:0px 40px 0px 40px;">
					<table role="presentation" bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ef404d;border-radius: 0 0 3px 3px;">
						<tr>
							<td bgcolor="#ef404d" style="padding:0px 0px 30px 0px;border-radius: 0 0 3px 3px;">
								<!-- BUTTON -->
								<table role="presentation" bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:var(--bg-primary);background-color:#ef404d;">
									<tr>
										<td align="center" style="margin: 20px 0 20px 0;">
											<table role="presentation" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" bgcolor="#0055aa">
														<a role="button" class="button-text" href="{affiliate_donation}" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Donate Now</a>
													</td>
												</tr>
											</table>
											<!-- <p style="font-size: 14px;margin-top:10px"><em>Please note: This link will take you to a third-party website, xyz.com.</em></p> -->
										</td>
									</tr>
								</table>
								<!-- BUTTON -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" class="footer-text" style="color:#737373;font-family: Arial,'Helvetica Neue',sans-serif;font-size:12px;line-height:16px;padding:15px;">
					<!-- START FOOTER INFO -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="100%">
						<tr>
							<td class="footer-text" style="color:#737373;font-family: Arial,'Helvetica Neue',sans-serif;font-size:10px;line-height:16px;padding:20px 40px 0px 40px">
								<p>You received this message because <a href="mailto:{email}">{email}</a> was signed up to receive emails from the American Civil Liberties Union. Please note: If you forward or distribute, the links will open a page with your information filled in.</p>

								<p>{affiliate_name}, {affiliate_address_1}, {affiliate_address_2}</p>

								<p><a href="{privacy_statement}">Privacy policy</a> | <a href="{email_pref}">Unsubscribe</a></p>
							</td>
						</tr>
					</table>
					<!-- END FOOTER INFO -->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- END OF FOOTER BOXES -->
</body>
</html>
