<!-- START LIVE REVEAL -->
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="email-wrapper"
    width="600">
    <tbody>
        <tr>
            <td align="center" class="email-content darkmode-box"
                style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px;background-color:#f2f2f2;border-radius: 3px 3px 0 0;"
                valign="top">
                <!-- CONTENT -->
                <div class="content" style="padding: 20px 20px 0 20px;">
                    <h2>Live Reveal Component</h2>
                    <!-- Start RealTime Email Embed - Patents Pending -->
                    <style type="text/css">
                        .liveclicker-livereveal-2059447577 input:checked~.liveclicker-reveal-image-2059447577 {
                            display: block !important;
                            max-height: none !important
                        }

                        .liveclicker-livereveal-2059447577 input:checked~.liveclicker-cover-image-2059447577 {
                            display: none !important
                        }

                        .liveclicker-livereveal-2059447577 {
                            display: none
                        }

                        @media only screen {}

                        @media screen and (-webkit-min-device-pixel-ratio: 0) and (min-width: 480px) {

                            /* CSS for WebKit clients (Apple Mail + Outlook for Mac) on desktop (wider than 480px) */
                            [class="liveclicker-livereveal-2059447577"],
                            .liveclicker-livereveal-2059447577 {
                                display: block !important;
                            }

                            [class="liveclicker-livereveal-fallback-2059447577"],
                            .liveclicker-livereveal-fallback-2059447577 {
                                display: none !important;
                            }
                        }

                        @supports (-webkit-overflow-scrolling:touch) and (color:#ffff) {

                            /* CSS for iOS 10+ Mail */
                            .liveclicker-livereveal-2059447577 {
                                display: block !important;
                            }

                            .liveclicker-livereveal-fallback-2059447577 {
                                display: none !important;
                            }
                        }

                        /* CSS for Outlook.com */
                        [class="x_liveclicker-livereveal-2059447577"] {
                            display: block !important;
                        }

                        [class="x_liveclicker-livereveal-fallback-2059447577"] {
                            display: none !important;
                        }

                        @media screen yahoo {
                            .liveclicker-livereveal-fallback-2059447577 {
                                display: block !important;
                            }

                            .liveclicker-livereveal-2059447577 {
                                display: none !important;
                            }
                        }
                    </style>
                    <div class="liveclicker-livereveal liveclicker-livereveal-2059447577" style="display:none">
                        <!--[if !mso]--><!-- -->
                        <input id="liveclicker-reveal-cb-2059447577" type="checkbox"
                            style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
                        <div class="liveclicker-cover-image liveclicker-cover-image-2059447577">
                            <label for="liveclicker-reveal-cb-2059447577">
                                <img class="cover"
                                    src="https://em.realtime.email/service/rte?kind=livereveal&id=2059447577&esp_uid={email_id}&rkind=cover"
                                    alt="Click to reveal membership ID" style="cursor:pointer" />
                            </label>
                        </div>
                        <div class="liveclicker-reveal-image liveclicker-reveal-image-2059447577"
                            style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
                            <a
                                href="https://em.realtime.email/service/rte?kind=livereveal_clickthrough&id=2059447577&esp_uid={email_id}"><img
                                    src="https://em.realtime.email/service/rte?kind=livereveal&id=2059447577&esp_uid={email_id}&rkind=reveal"
                                    alt="Click to reveal membership ID" /></a>
                        </div>
                        <!--<![endif]-->
                    </div>
                    <div class="liveclicker-livereveal-fallback liveclicker-livereveal-fallback-2059447577"><a
                            href="https://em.realtime.email/service/rte?kind=livereveal_clickthrough&id=2059447577&esp_uid={email_id}"><img
                                src="https://em.realtime.email/service/rte?kind=livereveal&id=2059447577&esp_uid={email_id}&rkind=reveal"
                                alt="Click to reveal membership ID" /></a>
                    </div>
                    <!-- End RealTime Email Embed - Patents Pending -->
                </div>
                <!-- CONTENT -->
            </td>
        </tr>
    </tbody>
</table>
<!-- END LIVE REVEAL -->
