<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>ACLU Email</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style>
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

            h1 {
                line-height: 30px;
            }

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
                background: #130F54;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: 900;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 16px;
				list-style-type: disc;
			}

			table.emailwrapto100pc {
				width: 600px;
			}

			td.button {
				padding: 12px 18px !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
				}
				td.footer-text {
					padding: 30px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
				td.content-border {
				padding: 20px 30px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					/* background: #1c1c1e; */
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
			}
		</style>
	</head>
	<body>
		{include "dataLoader"}

		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">ENTER PREHEADER TEXT MESSAGE.</span>

		{include "pre-header-spacing"}
		{beacon}

		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600px">
			<tbody>
				<!-- <tr>
					<td align="center" style="padding: 20px 0">
						<a href="{website_url}"><img alt="{affiliation_name}'s logo" src="{logo_url}" border="0" width="{logo_width}" style="display: block" /></a>
					</td>
				</tr> -->
				<tr>
					<td class="emailbodytext" style="color: #3c3532;font-family: Arial,&#39;Helvetica Neue&#39;,sans-serif;font-size: 16px;line-height: 22px;padding: 0; border-bottom: 1px solid #d4d4d4;" valign="top">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<!-- IMPORTANT: REFORMAT IMAGE TO 600px OR IT WILL BREAK IN OUTLOOK -->
						<div align="center">
							<a href="{affiliation_website}"><img src="https://media.sailthru.com/64d/1k8/5/s/66561f02cfa77.jpg" width="100%" class="image-resize" border="0" alt="REPLACE ALT TEXT" /></a>
						</div>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->

                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                        	<tr>
                            	<td style="padding: 40px 60px; background: #DCD3C3;" class="content-border">
									<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td style="padding: 30px; background: #ffffff;" class="dm-box">
												<h2 style="font-size:32px; line-height:30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2><br />

												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam a adipisci error sequi libero atque quae numquam facilis ipsum obcaecati fugiat rem qui nulla, fugit officiis debitis tempore. Exercitationem, error!</p>

												<p>Tenetur porro molestias, provident nam dolore sint odit earum minus voluptas quis, quas quam amet sit voluptates velit suscipit consequuntur numquam eius, cum magnam. Tempora perspiciatis voluptatum voluptatibus vel itaque.</p>

												<div align="center">
													<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" style="margin: 20px 0 20px 0;">
																<table role="presentation" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="center" bgcolor="#EF404D">
																		<a role="button" class="button-text" href="{website_url}" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #EF404D; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Read the Memo</a>
																		</td>
																	</tr>
																</table>
																<!-- *** REMOVE THE COMMENT FROM THE SNIPPET BELOW TO REVEAL THE THIRD-PARTY DISCLAIMER TEXT *** -->
																<!-- <p style="font-size: 14px;margin-top:10px"><em>Please note: This link will take you to a third-party website, xyz.com.</em></p> -->
															</td>
														</tr>
													</table>
													<br />
												</div>

												<p>Eius nihil, ullam nesciunt accusantium perferendis unde aspernatur velit tempore provident assumenda quas aliquam, ex possimus voluptatum libero. Deleniti ratione libero molestiae modi assumenda quas facilis alias ullam dolor aperiam!</p>

												<p>Eligendi laudantium voluptas asperiores eum aliquam aliquid id hic molestias illum placeat vero magnam impedit, totam atque officia voluptatibus accusantium. Unde quidem eum incidunt doloremque labore! Magni cum dolorem est?</p>

												<p>Fugit sapiente dolores libero ipsa aliquid ex! Quo consectetur cumque quos sequi quaerat explicabo dignissimos est quam laudantium ad deserunt perferendis repudiandae officiis maxime unde dolor modi dolores, iste adipisci.</p>

											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>

					</td>
				</tr>
				<tr>
					<td style="text-align:left;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;color:#505050;line-height:19px;">
						<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="right" class="footer-right" style="background: #ffffff; padding:25px 15px 15px 15px;">
							<tbody>
								<tr>
									<td align="center" valign="top" style="padding:30px 40px 20px 40px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:18px;line-height:20px;color:#3c3532;">
										<h3>Work like this is funded by the generous support of ACLU members like you.</h3>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="padding: 0px 40px 40px 40px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:18px;line-height:20px; text-align: center;">
										<div align="center">
                                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="margin: 20px 0 20px 0;">
                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" bgcolor="#EF404D">
                                                                <a role="button" class="button-text" href="{website_url}" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #EF404D; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Donate</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
										</div>
                                    </td>
								</tr>
							</tbody>
						</table>
						<!-- END OF SOCIAL BUTTON SECTION -->
					</td>
				</tr>
				<tr>
					<td class="footer-text" style="color:#888888;font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;padding:30px 25px 15px 25px;">
						<!-- START FOOTER INFO -->
						<p>This email was sent to: <strong>{email}</strong></p>

						<p>You are receiving this message because you signed up to receive emails from the {if affiliation == "ca"}{affiliates.cd.affiliate_name}, {affiliates.cn.affiliation_name}, {affiliates.cs.affiliate_name}{else}American Civil Liberties Union{/if}. </p>
	
						<p>{if affiliation == "ca"}<a href="{ca_email_pref}" style="color: #888888">Unsubscribe</a>
						{else if affiliation == "nat"}<a href="https://action.aclu.org/webform/sign-aclu-action-texts?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=adv-footer-sail-gradead-nat-textsignup-civilliberties-na-na&utm_source=sail&utm_campaign=na&utm_content=adv-footer-sail-gradead-nat-textsignup-civilliberties-na-na&ms_aff=nat&ms_chan=eml&ms=adv-footer-sail-gradead-nat-textsignup-civilliberties-na-na" style="color:#888888;font-weight:300;">Sign up for ACLU texts</a> | <a href="https://action.aclu.org/preference-center/aclu-action-national-email-preference?&eid={email_id}&referral=ActionNational&unsub_url={optout_confirm_url}" style="color:#888888;font-weight:300;">Unsubscribe</a><br />{else}<a href="{email_pref}" style="color: #888888">Unsubscribe</a>{/if}</p>
	
						<p>Please note: If you forward or distribute, the links will open a page with your information filled in.</p>
	
						<p>We respect your right to privacy &ndash; <a href="{privacy_statement}" style="color: #888888">view our policy.</a></p>
	
						<p>This email was sent by:<br /> {affiliation_name} | {address1} {address2}<br /></p>						<!-- END FOOTER INFO -->
					</td>
				</tr>
				<!-- END OF FOOTER -->
			</tbody>
		</table>
    </body>
</html>
