<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>ACLU Email</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style>
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

            h1 {
                line-height: 30px;
            }

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
                background: #e1e1e1;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: 900;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			/* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 16px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			table.emailwrapto100pc {
				width: 600px;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				/* td.logo-spacing {
					padding-left: 20px !important;
				} */
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					/* padding-right: 20px !important;
					padding-left: 20px !important; */
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					/* margin-top: 10px !important; */
				}
				/*table.footer-right {
					float: left !important;
					 margin-top: 25px !important; 
				}*/
				/* td.footer-right {
					padding: 0px !important;
				} */
				td.footer-text {
					padding: 30px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 1px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		{include "dataLoader"}

		<!-- <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">ENTER PREHEADER TEXT MESSAGE.</span>{include "pre-header-spacing"} --> {beacon}

		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600px">
			<tbody>
				<!-- <tr>
					<td align="center" style="padding: 20px 0">
						<a href="{website_url}"><img alt="{affiliation_name}'s logo" src="{logo_url}" border="0" width="{logo_width}" style="display: block" /></a>
					</td>
				</tr> -->
				<tr>
					<td class="emailbodytext" style="color: #3c3532;font-family: Arial,&#39;Helvetica Neue&#39;,sans-serif;font-size: 16px;line-height: 22px;padding: 0; border-bottom: 1px solid #d4d4d4;" valign="top">
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->
						<!-- IMPORTANT: REFORMAT IMAGE TO 600px OR IT WILL BREAK IN OUTLOOK -->
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600px">
							<tr>
								<td style="padding: 0;">
									<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600px" class="emailwrapto100pc">
										<tbody>
											<tr>
												<td>
													<a href="{website_url}"><img src="https://media.sailthru.com/64d/1k8/5/m/664e452fe2e07.jpg" width="600px" class="image-resize" border="0" alt="Freedom can't protect itself text with the Statue of Liberty's torch." style="display: block" /></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
						<!-- HERO IMAGE AND CTA IMAGE TABLE -->

                        <table role="presentation" width="600px" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="padding: 40px 60px; background: #171613;">

								<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding: 30px; background: #ffffff;" class="dm-box">
											<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1><br />

											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam a adipisci error sequi libero atque quae numquam facilis ipsum obcaecati fugiat rem qui nulla, fugit officiis debitis tempore. Exercitationem, error!</p>

											<p>Tenetur porro molestias, provident nam dolore sint odit earum minus voluptas quis, quas quam amet sit voluptates velit suscipit consequuntur numquam eius, cum magnam. Tempora perspiciatis voluptatum voluptatibus vel itaque.</p>

											<div align="center">
											<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" style="margin: 20px 0 20px 0;">
														<table role="presentation" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" bgcolor="#A6DCE7">
																	<a role="button" class="button-text" href="{affiliate_website}" style="font-family: Arial, sans-serif; color: #3c3532; padding: 12px 18px; border: 1px solid #A6DCE7; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Read the Memo</a>
																</td>
															</tr>
														</table>
														<!-- *** REMOVE THE COMMENT FROM THE SNIPPET BELOW TO REVEAL THE THIRD-PARTY DISCLAIMER TEXT *** -->
														<!-- <p style="font-size: 14px;margin-top:10px"><em>Please note: This link will take you to a third-party website, xyz.com.</em></p> -->
													</td>
												</tr>
											</table>
											<br />
											</div>

											<p>Eius nihil, ullam nesciunt accusantium perferendis unde aspernatur velit tempore provident assumenda quas aliquam, ex possimus voluptatum libero. Deleniti ratione libero molestiae modi assumenda quas facilis alias ullam dolor aperiam!</p>

											<p>Eligendi laudantium voluptas asperiores eum aliquam aliquid id hic molestias illum placeat vero magnam impedit, totam atque officia voluptatibus accusantium. Unde quidem eum incidunt doloremque labore! Magni cum dolorem est?</p>

											<p>Fugit sapiente dolores libero ipsa aliquid ex! Quo consectetur cumque quos sequi quaerat explicabo dignissimos est quam laudantium ad deserunt perferendis repudiandae officiis maxime unde dolor modi dolores, iste adipisci.</p>

										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					</td>
				</tr>
				<tr>
					<td style="text-align:left;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;color:#505050;line-height:19px;">
 						<!-- START OF SOCIAL BUTTON SECION. REMOVE THE CODE BETWEEN THIS LINE AND END OF SOCIAL BUTTON SECTION BELOW IF YOU DO NOT WANT THIS SECTION TO APPEAR -->
						<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="right" class="footer-right" style="background: #ABDAB9; padding:25px 15px 15px 15px;">
							<tbody>
								<tr>
									<td align="center" valign="top" style="padding:30px 40px 20px 40px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:18px;line-height:20px;color:#3c3532;">
										<h3>Work like this is funded by the generous support of ACLU members like you.</h3>
									</td>
								</tr>
								<tr>
                                    <!-- <td align="left" valign="top" class="footer-right" style="padding:60px 0px 40px 40px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:18px;line-height:20px;color:#888888;">
                                        <p><a href="">Donate</a></p>
                                    </td> =-->
									<td align="center" valign="top" style="padding: 0px 40px 40px 40px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:18px;line-height:20px;color:#888888; text-align: center;">
										<div align="center">
                                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="margin: 20px 0 20px 0;">
                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" bgcolor="#3c3532">
                                                                <a role="button" class="button-text" href="{affiliate_website}" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #3c3532; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Donate</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- *** REMOVE THE COMMENT FROM THE SNIPPET BELOW TO REVEAL THE THIRD-PARTY DISCLAIMER TEXT *** -->
                                                    <!-- <p style="font-size: 14px;margin-top:10px"><em>Please note: This link will take you to a third-party website, xyz.com.</em></p> -->
                                                </td>
                                            </tr>
                                        </table>
										</div>
                                    </td>
                                    <!-- <td align="right" valign="top" class="footer-right" style="padding:60px 40px 40px 0px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#888888;">
										<a href="https://www.facebook.com/aclu"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb21b75bf.png" border="0" alt="Facebook" width="33"/></a> &nbsp; &nbsp;
										<a href="https://twitter.com/aclu"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb153c9f8.png" border="0" alt="Twitter" width="33"/></a> &nbsp; &nbsp;
										<a href="https://www.instagram.com/aclu_nationwide/"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb1be2cb6.png" border="0" alt="Instagram" width="33"/></a>
									</td> -->
								</tr>
							</tbody>
						</table>
						<!-- END OF SOCIAL BUTTON SECTION -->
					</td>
				</tr>
				<tr>
					<td class="footer-text" style="color:#888888;font-family: Arial,'Helvetica Neue',sans-serif;font-size:14px;line-height:20px;padding:30px 25px 15px 25px;">
						<!-- START FOOTER INFO -->
						This email was sent to: <strong>{email}</strong>
						<br />
						<br />
						<span style="font-family: Arial,'Helvetica Neue',sans-serif;">You are receiving this message because you signed up to receive emails from the {if affiliation == "ca"}{affiliates.cd.affiliate_name}, {affiliates.cn.affiliation_name}, {affiliates.cs.affiliate_name}{else}American Civil Liberties Union{/if}. Please note: If you forward or distribute, the links will open a page with your information filled in.</span>
						<br />
						<br />
						{if affiliation == "ca"}<a href="{ca_email_pref}" style="color:#888888;">Unsubscribe</a>{else}<a href="{email_pref}" style="color:#888888;">Unsubscribe</a>{/if}
						<br />
						<br />
						We respect your right to privacy &ndash; <a href="{privacy_statement}" style="color:#888888;">view our policy.</a>
						<br />
						<br />
						This email was sent by:<br />
						{affiliation_name} | {address1} {address2}<br />
						<br />
						<!-- END FOOTER INFO -->
					</td>
				</tr>
				<!-- END OF FOOTER -->
			</tbody>
		</table>
    </body>
</html>
