<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>ACLU Email</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style>
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: 900;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-info a {
				font-weight: 400 !important;
			}

			.timeline {
				width: 80%;
				margin: 0 auto;
			}

			.line-cell {
				width: 30px;
				padding-left: 10px;
				position: relative;
				vertical-align: top;
			}

			.line {
				position: absolute;
				left: 50%;
				top: 0;
				bottom: 0;
				width: 2px;
				background-color: #ccc;
				transform: translateX(-50%);
			}

			.circle {
				position: absolute;
				left: 50%;
				top: 13px;
				width: 15px;
				height: 15px;
				background-color: #0055aa;
				border-radius: 50%;
				transform: translateX(-50%);
				z-index: 1;
			}

			.event-content {
				padding: 10px;
				border-bottom: 1px solid #eee;
				text-align: left;
			}

			.event-content h3 {
				margin-bottom: 5px;
			}

			.event-subtext {
				font-size: 0.8em;
				color: #777;
				margin-top: 10px;
			}
			.event-image {
				width: 100%;;
				height: auto;
				margin-bottom: 10px;
			}

			@media screen and (max-width: 480px) {
				table.email-wrapper {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.email-content {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.mobile-image {
					width: 100% !important;
				}

				td.footer-info {
					text-align: center !important;
					padding: 10px 20px 20px 20px !important;
				}

				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}

			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}

				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}

				a.button,
				a.button:visited,
				a.button:hover,
				a.button:active,
				td.email-content p,
				td.email-content li,
				td.email-content h1,
				td.email-content h2,
				td.email-content h3,
				td.email-content span,
				td.darkmode-box,
				td.callout,
				figcaption.caption {
					color: #cecece;
				}

				td.darkmode-box,
				td.callout {
					background: #2a2a2b !important;
				}

				td.email-content {
					border-bottom: 1px solid #2a2a2b !important;
				}

				table.inner-sidebox,
				td.darkmode-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		<!-- beacon & dataLoader ARE REQUIRED. DO NOT REMOVE! -->
		{include "dataLoader"}{beacon}
		<!-- PRE-HEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">ENTER PREHEADER TEXT MESSAGE.</span>
		{include "pre-header-spacing"}
		<!-- TOPPER SECTION. REPLACE TOPPER COMMENT WITH SNIPPET. -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="email-wrapper" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<!-- LOGO SELECTION -->
						<!-- USE VARIABLE {logo_url} BEFORE INCLUDE TO REPLACE URL FOR DESIRED DESTINATION. READ MORE ABOUT THE LOGO OPTIONS: https://app.getguru.com/card/ig86o6pT/Affiliate-Sailthru-Guide  -->
						{logo = "default"}{include "logos"}
					</td>
				</tr>

				<tr>
					<td class="email-content" style="color: #3c3532;font-family: Arial,&#39;Helvetica Neue&#39;,sans-serif;font-size: 16px;line-height: 22px;padding: 15px 0px 20px 0px;border-bottom: 1px solid #d4d4d4;" valign="top">
						<!-- BODY CONTENT -->

						<p>{include "default_salutation"} &ndash;</p>

						<div class="timeline">
							<table>
								<tr>
									<td class="line-cell">
										<div class="line"></div>
										<div class="circle"></div>
									</td>
									<td class="event-content">
										<h3>1866</h3>
										<p><strong>Civil Rights Act of 1866</strong></p>
										<p>Civil Rights Act of 1866 grants citizenship, but not the right to vote to all native-born Americans.</p>
										<img class="event-image" src="https://assets.aclu.org/live/uploads/2024/09/1867-1.png" alt="">
										<p class="event-subtext">April 9, 1866</p>
									</td>
								</tr>
								<tr>
									<td class="line-cell">
										<div class="line"></div>
										<div class="circle"></div>
									</td>
									<td class="event-content">
										<h3>1869</h3>
										<p><strong>Fifteenth Amendment passes</strong></p>
										<p>Congress passes the Fifteenth Amendment, giving African American men the right to vote.</p>
										<img class="event-image" src="https://assets.aclu.org/live/uploads/2024/09/1869-1.jpg" alt="">
										<p class="event-subtext">February 26, 1869</p>
									</td>
								</tr>
								<tr>
									<td class="line-cell">
										<div class="line"></div>
										<div class="circle"></div>
									</td>
									<td class="event-content">
										<h3>1896</h3>
										<p><strong>Louisiana's "grandfather clauses"</strong></p>
										<p>Louisiana passes "grandfather clauses" to keep former slaves and their descendants from voting. As a result, registered black voters drops from 44.8% in 1896 to 4.0% four years later. Mississippi, South Carolina, Alabama, and Virginia follow Louisiana's lead by enacting their own grandfather clauses.</p>
										<!-- <img class="event-image" src="" alt=""> -->
										<!-- <p class="event-subtext"></p> -->
									</td>
								</tr>
								<tr>
									<td class="line-cell">
										<div class="line"></div>
										<div class="circle"></div>
									</td>
									<td class="event-content">
										<h3>1940</h3>
										<p><strong>Obstacles to voting</strong></p>
										<p>Only 3% of eligible African Americans in the South are registered to vote. Jim Crow laws, like literacy tests and poll taxes, were meant to keep African Americans from voting.</p>
										<img class="event-image" src="https://assets.aclu.org/live/uploads/2024/09/1940-1.jpg" alt="">
										<p class="event-subtext">An example of a real literacy test from Louisiana</p>
									</td>
								</tr>
								<tr>
									<td class="line-cell">
										<div class="line"></div>
										<div class="circle"></div>
									</td>
									<td class="event-content">
										<h3>1964</h3>
										<p><strong>24th Amendment is adopted</strong></p>
										<p>Poll taxes are outlawed with the adoption of the 24th Amendment.</p>
										<img class="event-image" src="https://assets.aclu.org/live/uploads/2024/09/1964-1.jpg" alt="">
										<p class="event-subtext">An example of a real poll tax sign</p>
									</td>
								</tr>
								<tr>
									<td class="line-cell">
										<div class="line"></div>
										<div class="circle"></div>
									</td>
									<td class="event-content">
										<h3>1965</h3>
										<p><strong>Selma to Montgomery March</strong></p>
										<p>More than 500 non-violent civil rights marchers are attacked by law enforcement officers while attempting to march from Selma to Montgomery, Alabama to demand the need for African American voting rights.</p>
										<img class="event-image" src="https://assets.aclu.org/live/uploads/2024/09/1965a-1.jpg" alt="">
										<!-- <p class="event-subtext"></p> -->
										<p><strong>The Voting Rights Act is signed into law</strong></p>
										<p>President Lyndon B. Johnson signs the Voting Rights Act into law, permanently barring barriers to political participation by racial and ethnic minorities, prohibiting any election practice that denies the right to vote on account of race, and requiring jurisdictions with a history of discrimination in voting to get federal approval for changes in their election laws before they can take effect.</p>
										<!-- <img class="event-image" href="https://youtu.be/VNjlwwf2K9g?si=BjhoYldNtA6XHmIH" src="https://assets.aclu.org/live/uploads/2024/09/LBJ-voting-rights-800x450.png" alt=""> -->
										<iframe width="560" height="315" src="https://www.youtube.com/embed/VNjlwwf2K9g?si=mA5hRLHG0XmdH371" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
										<p class="event-subtext">This embed will serve content from www.youtube.com. <a href="https://www.aclu.org/about/privacy/statement">See our privacy statement</a></p>
										<p><strong>Growing numbers of registered Black voters</strong></p>
										<p>By the end of 1965, 250,000 new black voters are registered, one third of them by federal examiners.</p>
										<img class="event-image" src="https://assets.aclu.org/live/uploads/2024/09/registered-voters1-768x478.jpg" alt="">
										<!-- <p class="event-subtext"></p> -->
									</td>
								</tr>
								<tr>
									<td class="line-cell">
										<div class="line"></div>
										<div class="circle"></div>
									</td>
									<td class="event-content">
										<h3>1970</h3>
										<p><strong>An extension of the Voting Rights Act is signed</strong></p>
										<p>President Richard Nixon signs an extension of the Voting Rights Act.</p>
										<p>Nixon: <em>"The Voting Rights Act of 1965 has opened participation in the political process."</em></p>
										<img class="event-image" src="https://assets.aclu.org/live/uploads/2024/09/richard-nixon-400x500-1.jpg" alt="">
										<!-- <p class="event-subtext"></p> -->
									</td>
								</tr>
								<tr>
									<td class="line-cell">
										<div class="line"></div>
										<div class="circle"></div>
									</td>
									<td class="event-content">
										<h3>1972</h3>
										<p><strong>A congressional milestone</strong></p>
										<p>Barbara Jordan of Houston and Andrew Young of Atlanta are the first African Americans elected to Congress from the South since Reconstruction.</p>
										<!-- <img class="event-image" src="" alt=""> -->
										<!-- <p class="event-subtext"></p> -->
									</td>
								</tr>
								<tr>
									<td class="line-cell">
										<div class="line"></div>
										<div class="circle"></div>
									</td>
									<td class="event-content">
										<h3>1975</h3>
										<p><strong>An extension of the Voting Rights Act is signed</strong></p>
										<p>President Gerald Ford signs an extension of the Voting Rights Act.</p>
										<img class="event-image" src="https://assets.aclu.org/live/uploads/2024/09/gerald-ford-600x400-1.jpg" alt="">
										<!-- <p class="event-subtext"></p> -->
									</td>
								</tr>
								<tr>
									<td class="line-cell">
										<div class="line"></div>
										<div class="circle"></div>
									</td>
									<td class="event-content">
										<h3>1982</h3>
										<p><strong>A 25-year extension of the Voting Rights Act is signed</strong></p>
										<p>President Ronald Reagan signs a 25-year extension of the Voting Rights Act.</p>
										<img class="event-image" src="https://assets.aclu.org/live/uploads/2024/09/ronald-reagan-600x400-1.jpg" alt="">
										<!-- <p class="event-subtext"></p> -->
									</td>
								</tr>
								<tr>
									<td class="line-cell">
										<div class="line"></div>
										<div class="circle"></div>
									</td>
									<td class="event-content">
										<h3>1990</h3>
										<p><strong>Growing numbers of Black elected officials thanks in part to the VRA</strong></p>
										<p>Due, in part, to the enforcement of the Voting Rights Act, the number of black elected officials in Georgia grows to 495 in 1990 from just three prior to the VRA.</p>
										<img class="event-image" src="https://assets.aclu.org/live/uploads/2024/09/1990-1.jpg" alt="">
										<!-- <p class="event-subtext"></p> -->
									</td>
								</tr>
								<tr>
									<td class="line-cell">
										<div class="line"></div>
										<div class="circle"></div>
									</td>
									<td class="event-content">
										<h3>2006</h3>
										<p><strong>Extension of Section 5</strong></p>
										<p>Congress extends Section 5 of the Voting Rights Act for an additional 25 years.</p>
										<img class="event-image" src="https://assets.aclu.org/live/uploads/2024/09/2006-1.jpg" alt="">
										<!-- <p class="event-subtext"></p> -->
									</td>
								</tr>
								<tr>
									<td class="line-cell">
										<div class="line"></div>
										<div class="circle"></div>
									</td>
									<td class="event-content">
										<h3>2010-2016</h3>
										<p><strong>Objections to voting laws</strong></p>
										<p>Since 2010 alone, the Department of Justice has had 18 Section 5 objections to voting laws in Texas, South Carolina, Georgia, North Carolina, Mississippi and Louisiana.</p>
										<p>In the video below, Attorney General Eric Holder discusses voting rights.</p>
										<!-- <img class="event-image" href="https://youtu.be/rFUjkX0HJic?si=Isy_Xr4K9zXGy-TX" src="https://assets.aclu.org/live/uploads/2024/09/yt--1000x562.png" alt=""> -->
										<iframe width="560" height="315" src="https://www.youtube.com/embed/rFUjkX0HJic?si=Isy_Xr4K9zXGy-TX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
										<p class="event-subtext">This embed will serve content from www.youtube.com. <a href="https://www.aclu.org/about/privacy/statement">See our privacy statement</a></p>
									</td>
								</tr>
								<tr>
									<td class="line-cell">
										<div class="line"></div>
										<div class="circle"></div>
									</td>
									<td class="event-content">
										<h3>2011</h3>
										<p><strong>Voter suppression on the rise</strong></p>
										<p>A record number of restrictions to voting are introduced in state legislatures nationwide, including photo ID requirements, cuts to early voting and restrictions to voter registration. Many of these states have histories of voter discrimination and are covered under the VRA.</p>
										<p>States requiring federal approval: New Hampshire, New York, Virginia, North Carolina, South Carolina, Georgia, Florida, Alabama, Mississippi, Louisiana, Texas, Arizona, South Dakota, California, Alaska.</p>
										<img class="event-image" src="https://assets.aclu.org/live/uploads/2024/09/2011a-1.jpg" alt="">
										<!-- <p class="event-subtext"></p> -->
										<p><strong>Minority voters face restrictions</strong></p>
										<p>Laws restricting voting access are passed in South Carolina, Texas and Florida and are found to disproportionately impact minority voters.</p>
										<!-- <img class="event-image" href="https://youtu.be/2Mu9t8b7MJU?si=pTyBM9c3Mk4XyyEe" src="https://assets.aclu.org/live/uploads/2024/09/yt-their-voice-is-their-power-800x450.jpeg" alt=""> -->
										<iframe width="560" height="315" src="https://www.youtube.com/embed/2Mu9t8b7MJU?si=pTyBM9c3Mk4XyyEe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
										<p class="event-subtext">This embed will serve content from www.youtube.com. <a href="https://www.aclu.org/about/privacy/statement">See our privacy statement</a></p>
										<p><strong>Voting restrictions in Florida</strong></p>
										<p>Florida passes a law that restricts voter registration and cuts early voting. The majority of African Americans in Florida rely on early voting to cast a ballot, and register to vote through community based registration.</p>
										<!-- <img class="event-image" src="" alt=""> -->
										<!-- <p class="event-subtext"></p> -->
										<p><strong>Texas v. Holder</strong></p>
										<p>Texas passes one of the nation's most restrictive voter ID laws. Under the VRA, the state was required to submit the law to the Justice Department or the DC federal district court for approval. The court blocks the law, citing racial impact.</p>
										<p><a href="http://www.nytimes.com/2012/08/31/us/court-blocks-tough-voter-id-law-in-texas.html?_r=0">Court Blocks Texas Voter ID Law, Citing Racial Impact.</a></p>
										<img class="event-image" src="https://assets.aclu.org/live/uploads/2024/09/2011f-2.jpg" alt="">
										<!-- <p class="event-subtext"></p> -->
										<p><strong>South Carolina's controversial voter ID law</strong></p>
										<p>South Carolina passes a restrictive voter ID law that would keep more than <a href="https://www.aclu.org/voting-rights/karen-rutherford-making-it-harder-poor-people-black-people-and-college-students-vote">180,000 African Americans</a> from casting a ballot.</p>
										<img class="event-image" src="https://assets.aclu.org/live/uploads/2024/09/2011d-2.jpg" alt="">
										<!-- <p class="event-subtext"></p> -->
										<p><strong>Voter ID law is blocked by the Justice Department</strong></p>
										<p>Under the VRA, the DOJ blocks South Carolina's voter ID law, saying it discriminates against minority voters. The DC federal district court later <a href="http://articles.washingtonpost.com/2011-12-23/politics/35286469_1_voter-identification-law-voter-id-law-voter-fraud">preclears the law</a> but only because the state agreed that an ID was not required for voting.</p>
									</td>
								</tr>
								<tr>
									<td class="line-cell">
										<div class="line"></div>
										<div class="circle"></div>
									</td>
									<td class="event-content">
										<h3>2013</h3>
										<p><strong>Shelby v. Holder
										</strong></p>
										<p>The ACLU represents the NAACP's Alabama chapter in Shelby v. Holder. In the decision, the Supreme Court cripples one of the most effective protections for the right to vote by rendering ineffective the requirement that certain jurisdictions with a history of voting discrimination get pre-approval for voting changes. States waste no time, enacting potentially discriminatory laws including Texas, Mississippi, North Carolina, Florida, Virginia, South Dakota, Iowa, and Indiana.</p>
										<!-- <img class="event-image" src="" alt=""> -->
										<!-- <p class="event-subtext"></p> -->
									</td>
								</tr>
								<tr>
									<td class="line-cell">
										<div class="line"></div>
										<div class="circle"></div>
									</td>
									<td class="event-content">
										<h3>2014</h3>
										<p><strong>Voting Rights Amendment Act</strong></p>
										<p>In January 2014, a bipartisan group of lawmakers <a href="https://beta.congress.gov/bill/113th-congress/house-bill/3899">introduces</a> the Voting Rights Amendment Act to repair the damage done by the Shelby decision. Congress can pass a new, flexible and forward-looking set of protections that work together to guarantee our right to vote — and it's not just wishful thinking. Since 2006, Congress has extended the key sections of the Voting Rights Act on four occasions in overwhelming, bipartisan votes. The last three extensions have been signed by Republican presidents.</p>
										<p>Although we have made significant gains in voting rights, discrimination at the polls persists today and cannot be dismissed as a relic of the past. Minority voters still face significant obstacles in registering to vote and casting ballots.</p>
										<!-- <img class="event-image" src="" alt=""> -->
										<!-- <p class="event-subtext"></p> -->
									</td>
								</tr>
								<tr>
									<td class="line-cell">
										<div class="line"></div>
										<div class="circle"></div>
									</td>
									<td class="event-content">
										<h3>2016</h3>
										<p><strong>Victories in four key states</strong></p>
										<p>2016 sees four sweeping victories for voting rights, with courts ruling that North Carolina, Kansas, North Dakota, and Texas must remove discriminatory restrictions that silence voters of color. Restrictions still remain in place in 13 other states.</p>
										<p><a href="https://www.aclu.org/map/voter-suppression-laws-whats-new-2012-presidential-election">View the voter suppression map.</a></p>
										<img class="event-image" src="https://assets.aclu.org/live/uploads/2024/09/web16-voting-stillfighting-1160x768-1-768x508.jpg" alt="">
										<!-- <p class="event-subtext"></p> -->
									</td>
								</tr>
								<tr>
									<td class="line-cell">
										<div class="line"></div>
										<div class="circle"></div>
									</td>
									<td class="event-content">
										<h3></h3>
										<p><strong></strong></p>
										<p></p>
										<!-- <img class="event-image" src="" alt=""> -->
										<!-- <p class="event-subtext"></p> -->
									</td>
								</tr>
							</table>
						</div>

						<!-- SIGNATURE SECTION -->
						<!-- DEFINE THE SIGNER. USE VARIABLE {signature = 'ed'} WILL SHOW THE ED'S SIGNATURE. READ MORE ABOUT THE LOGO OPTIONS: https://app.getguru.com/card/ig86o6pT/Affiliate-Sailthru-Guide -->
						{signature = 'ed'} {include "signatures"}

						<!-- CUSTOM SIGNATURE TEMPLATE  -->
						<!-- <p><img src="[file_location]" alt="[name]" border="0" width="90" /></p>
                        <p><strong>[name]<br />
                        Pronouns: [Pronouns]<br />
                        [title], {affiliation_name}</strong></p> -->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- FOOTER SECTION -->
		<!-- USE VARIABLE {donation_url} BEFORE INCLUDE TO REPLACE URL FOR DESIRED DESTINATION. READ MORE ABOUT THE LOGO OPTIONS: https://app.getguru.com/card/ig86o6pT/Affiliate-Sailthru-Guide  -->
		{include "footer-default"}
	</body>
</html>
