<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>ACLU Email</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
				--clr-aclu-blue: #0055aa;
				--clr-aclu-red: #ef404d;
				--bg-primary: #0dc5d2;
				--bg-secondary: #dcebfa;
				--bg-grey: #f2f2f2;
				--bg-grey2: #dadada;
				--bg-drkgrey: #282828;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}

				td.logo-spacing {
					padding-left: 20px !important;
				}

				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}

				.image-resize {
					width: 100% !important;
				}

				td.button-wrapper {
					display: inline-block;
				}
			}

			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}

				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}

				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #3c3532;
				}

				tr.dm-box,
				table.dm-box {
					background: #2a2a2b !important;
					color: #cecece !important;
				}

				tr.alt-dm-box {
					background: #3e3e3e !important;
					color: #cecece !important;
				}

				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}

				td.dm-box {
					border: 0 !important;
				}

				td.dm-box p,
				td.dm-box h1,
				td.dm-box h2,
				td.dm-box h3,
				td.dm-box li,
				td.dm-box span {
					color: #e8e8e8;
				}

				td.dm-divider {
					background-color: #3e3e3e !important;
				}
			}
		</style>
	</head>
	<body>
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">ENTER PREHEADER TEXT MESSAGE.</span>{include "pre-header-spacing"}{beacon}
		<!-- WRAPPER -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="640">
			<tbody>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px" valign="top">
						<!-- BODY CONTENT -->
						<!-- START OF HEADING BOX -->
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="640">
							<tbody>
								<!-- MAIN FLOATING BOX -->
								<tr>
									<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #2a2a2a; padding: 0px 0px 0px 0px">
										<table role="presentation" bgcolor="#0055aa" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #0055aa" align="right" class="footer-right">
											<tbody>
												<tr>
													<td align="left" valign="top" style="padding: 10px 0px 0px 30px; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; background-color: #0055aa">
														<div align="left" valign="center">
															<h1>
																<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="https://media.sailthru.com/64p/1k7/3/e/6410ce345bf32.png" border="0" width="300" style="display: inline-block; margin-bottom: -10px" /></a>
															</h1>
														</div>
													</td>
													<td align="right" valign="bottom" style="padding: 30px 40px 0px 0px; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; background-color: #0055aa">
														<h1 style="color: #ffffff; text-transform: uppercase; display: inline-block; text-align: right; font-size: 13px">September Newsletter</h1>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>

								<!-- HEADER TO BODY OVERLAP -->
								<tr>
									<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #2a2a2a; padding: 0px 0px 0px 0px">
										<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td bgcolor="#0055aa" style="padding: 0px 0px 0px 0px; border-radius: 0px 0px 0px 0px">
														<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600" bgcolor="#0055aa">
															<tbody>
																<tr>
																	<td class="dm-box" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #2a2a2a; padding: 0px 40px 0px 40px; border-radius: 3px 3px 0px 0px" bgcolor="#f2f2f2">
																		<table role="presentation" bgcolor="#f2f2f2;" width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td class="dm-box" bgcolor="#f2f2f2" style="padding: 0px 0px 0px 0px">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- HEADER TO BODY OVERLAP -->
							</tbody>
						</table>
						<!-- END OF HEADING BOX -->

						<!-- COMPONENT WRAPPER -->
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
							<tbody>
								<tr>
									<td class="emailbodytext dm-box" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; background-color: #f2f2f2; border-radius: 3px 3px 0 0" valign="top">
										<div class="content" style="padding: 20px 20px 0 20px">
											<!-- CONTENT -->

											<h2 style="text-align: center">Membership Card</h2>
											<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="35%">
												<tbody>
													<tr width="100px">
														<td
															style="
			color: #3c3532;
			font-family: Arial,&#39;Helvetica Neue&#39;,sans-serif;
			font-size: 16px;
			line-height: 22px;
			padding: 10px;text-align: center;"
															valign="top"
														>
															<img src="https://media.sailthru.com/64d/1k3/a/o/5db1cbcdd662a.png" alt="ACLU Logo" />
														</td>
													</tr>
													<tr>
														<td
															style="
			color: #3c3532;
			font-family: Arial,&#39;Helvetica Neue&#39;,sans-serif;
			font-size: 16px;
			line-height: 22px;
			padding: 10px;text-align: center;"
															valign="top"
														>
															<p style="margin-bottom: 5px">Member Name: Pavel</p>
															<p style="margin-bottom: 5px">Membership ID: 8675309</p>
															<p style="margin-bottom: 0">Member Since: 1920</p>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- CONTENT -->
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- COMPONENT WRAPPER -->
						<!-- BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- WRAPPER -->
		<!-- START OF FOOTER BOXES -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td class="dm-box" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #2a2a2a; padding: 0px 40px 0px 40px" bgcolor="#f2f2f2">
						<table role="presentation" class="dm-box" bgcolor="#f2f2f2" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #f2f2f2; border-radius: 3px 3px 0 0">
							<tr>
								<td bgcolor="#ef404d" style="padding: 0px 0px 0px 0px; border-radius: 3px 3px 0 0">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- MAIN FLOATING BOX -->
				<tr>
					<td class="dm-box" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #2a2a2a; padding: 0px 40px 0px 40px; border-radius: 0 0 3px 3px" bgcolor="#f2f2f2">
						<table role="presentation" bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #ef404d" align="right" class="footer-right">
							<tbody>
								<tr>
									<td align="center" valign="top" class="footer-right" style="padding: 10px 0px 0px 0px; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 20px; color: #ffffff !important; text-align: center; background-color: #ef404d">
										<p><strong>Make your voice heard today!</strong></p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!-- MAIN FLOATING BOX -->

				<tr>
					<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #2a2a2a; padding: 0px 40px 0px 40px">
						<table role="presentation" bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #ef404d; border-radius: 0 0 3px 3px">
							<tr>
								<td bgcolor="#ef404d" style="padding: 0px 0px 30px 0px; border-radius: 0 0 3px 3px">
									<!-- BUTTON -->
									<table role="presentation" bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: var(--bg-primary); background-color: #ef404d">
										<tr>
											<td align="center" style="margin: 20px 0 20px 0">
												<table role="presentation" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" bgcolor="#0055aa">
															<a
																role="button"
																class="button-text"
																href="{affiliate_donation}"
																style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase"
																>Donate Now</a
															>
														</td>
													</tr>
												</table>
												<!-- <p style="font-size: 14px;margin-top:10px"><em>Please note: This link will take you to a third-party website, xyz.com.</em></p> -->
											</td>
										</tr>
									</table>
									<!-- BUTTON -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" class="footer-text" style="color: #737373; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 12px; line-height: 16px; padding: 15px">
						<!-- START FOOTER INFO -->
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="100%">
							<tr>
								<td class="footer-text" style="color: #737373; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 10px; line-height: 16px; padding: 20px 40px 0px 40px">
									<p>You received this message because <a href="mailto:{email}">{email}</a> was signed up to receive emails from the American Civil Liberties Union. Please note: If you forward or distribute, the links will open a page with your information filled in.</p>

									<p>{affiliate_name}, {affiliate_address_1}, {affiliate_address_2}</p>

									<p><a href="{privacy_statement}">Privacy policy</a> | <a href="{email_pref}">Unsubscribe</a></p>
								</td>
							</tr>
						</table>
						<!-- END FOOTER INFO -->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- END OF FOOTER BOXES -->
	</body>
</html>
