<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>ACLU Email</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="color-scheme" content="light dark" />
	<meta name="supported-color-schemes" content="light dark" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		:root {
			color-schemes: light dark;
			supported-color-schemes: light dark;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 4px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
			font-weight: bold;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			margin-bottom: 14px;
			font-family: Arial, "Helvetica Neue", sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: disc;
		}
		.image2 {
				display: none;
			}
		td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}
		tr:nth-child(even) {
  			background-color: #5DADF5;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important;
			}

			td.logo-spacing {
				padding-left: 20px !important;
			}

			td.emailbodytext {
				font-size: 16px !important;
				line-height: 23px !important;
				padding-right: 20px !important;
				padding-left: 20px !important;
			}

			.image-resize {
				width: 100% !important;
			}

			td.button-wrapper {
				display: inline-block;
			}
			.stack1 {
				display: block !important;
				width: 100% !important;
				padding: 0 30px 0 0 !important;
			}
			.stack2 {
				display: block !important;
				width: 100% !important;
				padding: 0 0 0 0 !important;
			}
			.stack3 {
				display: block !important;
				width: 100% !important;
				padding: 10px 0 0 0 !important;
			}
			.stack4 {
				display: block !important;
				width: 100% !important;
				padding: 0 0 0 0 !important;
			}
			.image1 {
				display: none;
			}
			.image2 {
				display: inline;
			}
		}

		@media (prefers-color-scheme: dark) {
			body {
				background: #1c1c1e;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #2d86e0;
			}

			a.button-text,
			a.button-text:visited,
			a.button-text:hover,
			a.button-text:active,
			td.emailbodytext p,
			td.emailbodytext li,
			td.emailbodytext h1,
			td.emailbodytext h2,
			td.emailbodytext h3,
			td.tagline p,
			td.dm-box,
			td.callout {
				color: #3c3532;
			}

			td.dm-box,
			td.callout {
				background: #2a2a2b !important;
				color: #cecece;
			}

			td.dm-box {
				border: 0 !important;
			}

			td.dm-divider {
				background-color:#3e3e3e !important;
			}
			.stackWrapper {
				background-color:#4e4e4e !important;
			}
		}
	</style>
</head>
<body>
	<!-- {include "affiliate_loader"} -->
	<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">ENTER PRE-HEADER TEXT HERE.</span> <!-- {beacon} -->
	<!-- WRAPPER -->
	<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="640">
		<tbody>
			<tr>
				<!-- BODY CONTENT -->
				<td style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 30px 0px 30px;" bgcolor="#f2f2f2">
					<table role="presentation" bgcolor="#B2CCE5" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#B2CCE5;" align="right" class="footer-right">
						<tbody>
							<tr>
								<td align="left" valign="top" style="padding:10px 0px 0px 40px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#ffffff;background-color:#0055aa;">
									<div align="left" valign="center">
										<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="https://media.sailthru.com/64d/1k3/a/o/5db1cbcdd662a.png" border="0" width="150" style="display: inline-block; margin-bottom: 10px;" /></a>
									</div>
								</td>
								<td align="right" valign="middle" style="padding:14px 40px 0px 0px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#ffffff;background-color:#0055aa;">
									<h3 style="color:#ffffff;text-transform: uppercase;display: inline-block;text-align: right;">September Newsletter</h3>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 30px 0px 30px;" bgcolor="#f2f2f2">
					<table role="presentation" bgcolor="#B2CCE5" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#B2CCE5;border-radius: 0 0 4px 4px;" align="center" class="footer-right">
						<tbody>
							<tr>
								<td align="center" valign="top" style="padding:0px 30px 0px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#ffffff;background-color:#0055aa; border-radius: 0 0 4px 4px;">
									<table bgcolor="#B2CCE5" width="100%" border="0" cellspacing="0" cellpadding="0"
									style="background-color:#B2CCE5;">
										<tbody>
											<tr>
												<div align="center">
													<img src="https://media.sailthru.com/64p/1k7/2/m/63f6eb061da61.png" width="560" class="image-resize" border="0" alt="Aclu Logo Top." style="border-radius: 4px 4px 0 0;"/>
												</div>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 30px 0px 30px;" bgcolor="#f2f2f2">
					<table role="presentation" bgcolor="#B2CCE5" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#B2CCE5;border-radius: 0 0 4px 4px;" align="center" class="footer-right">
						<tbody>
							<tr>
								<td align="center" valign="top" style="padding:0px 30px 0px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#ffffff;background-color:#f2f2f2;">
									<table bgcolor="#B2CCE5" width="100%" border="0" cellspacing="0" cellpadding="0"
									style="background-color:#B2CCE5;">
										<tbody>
											<tr>
												<div align="center">
													<img src="https://media.sailthru.com/64p/1k7/2/m/63f6eb05e44ef.png" width="560" class="image-resize" border="0" alt="Aclu Logo Bottom." style="border-radius: 0 0 4px 4px;"/>
												</div>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="auto">
		<tbody>
			<tr>
				<th>Event</th>
				<th>Date</th>
				<th>Time</th>
				<th>Location</th>
				<th>RSVP</th>
			</tr>
			<tr>
				<td>Bill Of Rights Dinner</td>
				<td>Thursday, September 15</td>
				<td>5:30 p.m EDT</td>
				<td>Westin Copley Place Hotel</td>
				<td width="140" align="center" style="padding: 10px 20px 10px 20px;display: inline-block;vertical-align: middle;">
					<table role="presentation" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" bgcolor="#D73A45" style="border-radius: 3px;">
								<a role="button" class="button-text" href="{affiliate_website}" style="border-radius: 3px; font-family: Arial, sans-serif; color: #ffffff; padding: 4px; border: 1px solid #D73A45; display: inline-block;font-size:20px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">RSVP NOW</a>
							</td>
						</tr>
					</table>
					<!-- *** SNIPPET FOR THIRD-PARTY DISCLAIMER LINKS *** -->
					<!-- <p style="font-size: 14px;margin:5px 0 0 5px;"><em>Please note: This link will take you to a third-party website, xyz.com.</em></p> -->
				</td>
			</tr>
			<tr>
				<td>Bill Of Rights Dinner</td>
				<td>Thursday, September 15</td>
				<td>5:30 p.m EDT</td>
				<td>Westin Copley Place Hotel</td>
				<td width="140" align="center" style="padding: 10px 20px 10px 20px;display: inline-block;vertical-align: middle;">
					<table role="presentation" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" bgcolor="#D73A45" style="border-radius: 3px;">
								<a role="button" class="button-text" href="{affiliate_website}" style="border-radius: 3px; font-family: Arial, sans-serif; color: #ffffff; padding: 4px; border: 1px solid #D73A45; display: inline-block;font-size:20px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">RSVP NOW</a>
							</td>
						</tr>
					</table>
					<!-- *** SNIPPET FOR THIRD-PARTY DISCLAIMER LINKS *** -->
					<!-- <p style="font-size: 14px;margin:5px 0 0 5px;"><em>Please note: This link will take you to a third-party website, xyz.com.</em></p> -->
				</td>
			</tr>
			<tr>
				<td>Bill Of Rights Dinner</td>
				<td>Thursday, September 15</td>
				<td>5:30 p.m EDT</td>
				<td>Westin Copley Place Hotel</td>
				<td width="140" align="center" style="padding: 10px 20px 10px 20px;display: inline-block;vertical-align: middle;">
					<table role="presentation" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" bgcolor="#D73A45" style="border-radius: 3px;">
								<a role="button" class="button-text" href="{affiliate_website}" style="border-radius: 3px; font-family: Arial, sans-serif; color: #ffffff; padding: 4px; border: 1px solid #D73A45; display: inline-block;font-size:20px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">RSVP NOW</a>
							</td>
						</tr>
					</table>
					<!-- *** SNIPPET FOR THIRD-PARTY DISCLAIMER LINKS *** -->
					<!-- <p style="font-size: 14px;margin:5px 0 0 5px;"><em>Please note: This link will take you to a third-party website, xyz.com.</em></p> -->
				</td>
			</tr>
			<tr>
				<td>Bill Of Rights Dinner</td>
				<td>Thursday, September 15</td>
				<td>5:30 p.m EDT</td>
				<td>Westin Copley Place Hotel</td>
				<td width="140" align="center" style="padding: 10px 20px 10px 20px;display: inline-block;vertical-align: middle;">
					<table role="presentation" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" bgcolor="#D73A45" style="border-radius: 3px;">
								<a role="button" class="button-text" href="{affiliate_website}" style="border-radius: 3px; font-family: Arial, sans-serif; color: #ffffff; padding: 4px; border: 1px solid #D73A45; display: inline-block;font-size:20px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">RSVP NOW</a>
							</td>
						</tr>
					</table>
					<!-- *** SNIPPET FOR THIRD-PARTY DISCLAIMER LINKS *** -->
					<!-- <p style="font-size: 14px;margin:5px 0 0 5px;"><em>Please note: This link will take you to a third-party website, xyz.com.</em></p> -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>