<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>ACLU Email</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="color-scheme" content="light dark" />
	<meta name="supported-color-schemes" content="light dark" />
	<!-- calendar icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- calendar icons -->
	<style type="text/css">
		:root {
			color-schemes: light dark;
			supported-color-schemes: light dark;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
			font-weight: bold;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			margin-bottom: 15px;
			font-family: Arial, "Helvetica Neue", sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: disc;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important;
			}

			td.logo-spacing {
				padding-left: 20px !important;
			}

			td.emailbodytext {
				font-size: 16px !important;
				line-height: 23px !important;
				padding-right: 20px !important;
				padding-left: 20px !important;
			}

			.image-resize {
				width: 100% !important;
			}

			td.button-wrapper {
				display: inline-block;
			}
			.stack1 {
				display: block !important;
				width: 100% !important;
				padding: 40px 30px 0 0 !important;
			}
			.stack2 {
				display: block !important;
				width: 100% !important;
				padding: 0 10px 10px 10px !important;
			}
			.image1 {
				display: none !important;
			}
			.image2 {
				display: inline !important;
			}
		}

		@media (prefers-color-scheme: dark) {
			body {
				background: #1c1c1e;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #2d86e0;
			}

			a.button-text,
			a.button-text:visited,
			a.button-text:hover,
			a.button-text:active,
			td.emailbodytext p,
			td.emailbodytext li,
			td.emailbodytext h1,
			td.emailbodytext h2,
			td.emailbodytext h3,
			td.tagline p,
			td.dm-box,
			td.callout {
				color: #3c3532;
			}

			td.dm-box,
			td.callout {
				background: #2a2a2b !important;
				color: #cecece;
			}

			td.dm-box {
				border: 0 !important;
			}

			td.dm-divider {
				background-color:#3e3e3e !important;
			}
		}
	</style>
</head>
<body>
	<!-- {include "affiliate_loader"} -->
	<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">ENTER PRE-HEADER TEXT HERE.</span> <!-- {beacon} -->
	<!-- WRAPPER -->
	<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="640">
		<tbody>
			<tr>
				<!-- BODY CONTENT -->
				<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px;" valign="top">
					<!-- START OF HEADING BOX -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="640">
						<tbody>
							<!-- MAIN FLOATING BOX -->
							<tr>
								<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 0px 0px 0px;">
									<table role="presentation" bgcolor="#0055aa" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#0055aa;" align="right" class="footer-right">
										<tbody>
											<tr>
												<td align="left" valign="top" style="padding:10px 0px 0px 30px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#ffffff;background-color:#0055aa;">
													<div align="left" valign="center">
														<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="https://media.sailthru.com/64p/1k7/3/e/6410ce345bf32.png" border="0" width="300" style="display: inline-block; margin-bottom: -10px;"/></a>
													</div>
												</td>
												<td align="right" valign="bottom" style="padding:30px 40px 0px 0px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#ffffff;background-color:#0055aa;">
													<h5 style="color:#ffffff;text-transform: uppercase;display: inline-block;text-align: right;">September Newsletter</h5>
												</td>
											</tr>

										</tbody>
									</table>
								</td>
							</tr>

              <!-- HEADER TO BODY OVERLAP -->
              <tr>
                <td	style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 0px 0px 0px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td bgcolor="#0055aa" style="padding:0px 0px 0px 0px;border-radius: 0px 0px 0px 0px;">
                          <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600" bgcolor="#0055aa">
                            <tbody>
                              <tr>
                                <td style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 40px 0px 40px;border-radius: 3px 3px 0px 0px;" bgcolor="#0dc5d2">
                                  <table bgcolor="#0dc5d2;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td bgcolor="#0dc5d2" style="padding:0px 0px 0px 0px;">&nbsp; </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- HEADER TO BODY OVERLAP -->


							<!-- MAIN FLOATING BOX -->

							<!-- <tr>
								<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 0px 0px 0px;background-color:#0dc5d2">
									<table bgcolor="#0055aa" width="100%" border="0" cellspacing="0" cellpadding="0"
										style="background-color:#0055aa;">
										<tr>
											<td bgcolor="#0055aa" style="padding:0px 0px 30px 0px;text-align: center;">
												<h3 style="color:#ffffff;text-transform: uppercase;">September Newsletter</h3>
											</td>
										</tr>
									</table>
								</td>
							</tr> -->
						</tbody>
					</table>
					<!-- END OF HEADING BOX -->

					<!-- ARTICLE 1 -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 0px 0px 0px;background-color:#0dc5d2;border-radius: 0 0 3px 3px;" valign="top">

									<!-- BANNER IMAGE -->
									<div align="center">
										<img src="https://media.sailthru.com/64p/1k3/9/r/5d8e71d74accd.jpg" width="560" class="image-resize" border="0" alt="Lorem ipsum." />
									</div>
									<!-- BANNER IMAGE -->

									<!-- CONTENT -->
									<div class="content" style="padding: 20px 20px 0px 20px;">
										<h2>Lorem ipsum dolor sit amet</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
									<!-- CONTENT -->

									<!-- BUTTON -->
									<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="margin: 20px 0px 20px 0px;">
												<table role="presentation" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" bgcolor="#ef404d" style="border-radius: 3px;">
															<a role="button" class="button-text" href="{affiliate_website}" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; border-radius: 25px; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase">Learn More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<br />
									<!-- BUTTON -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- ARTICLE 1 -->

					<!-- DIVIDER -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 40px 0px 40px;" bgcolor="transparent">
									<table role="presentation" bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ef404d;" align="right" class="footer-right">
										<tbody>
											<tr>
												<td class="dm-divider" style="background-color:#e2e2e2;height:20px;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- DIVIDER -->

					<!-- ARTICLE 2 -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px;background-color:#dcebfa;border-radius: 3px 3px 0 0;" valign="top">
									<!-- CONTENT -->
									<div class="content" style="padding: 20px 20px 0 20px;">
										<h2>Lorem ipsum dolor sit amet</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
									<!-- CONTENT -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- ARTICLE 2 -->

					<!-- START OF SOCIAL BOXES -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 40px 0px 40px;border-radius: 0 0 3px 3px;" bgcolor="#dcebfa">
									<table bgcolor="#b2cce5" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#b2cce5;border-radius: 3px 3px 0 0;">
										<tr>
											<td bgcolor="#ef404d" style="padding:20px 0px 0px 0px;border-radius: 3px 3px 0 0;">&nbsp; </td>
										</tr>
									</table>
								</td>
							</tr>

							<!-- MAIN FLOATING BOX -->
							<tr>
								<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 40px 0px 40px;" bgcolor="transparent">
									<table role="presentation" bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ef404d;">
										<tbody>
											<tr>
												<td valign="top" style="padding:0px 0px 0px 0px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#ffffff;text-align:center;background-color:#ef404d;">
													<strong>Follow us on social:</strong>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- MAIN FLOATING BOX -->

							<tr>
								<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 40px 0px 40px;background-color:#0dc5d2;border-radius: 3px 3px 0 0;">
									<table bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0"
										style="background-color:#ef404d;border-radius: 0 0 3px 3px;">
										<tr>
											<td bgcolor="#ef404d" style="padding:10px 0px 20px 0px;text-align: center;border-radius: 0 0 3px 3px;">
												<a href="{affiliate_facebook}"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb21b75bf.png" border="0" alt="Facebook Icon" width="33"/></a> &nbsp; &nbsp;
												<a href="{affiliate_twitter}"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb1be2cb6.png" border="0" alt="Twitter Icon" width="33"/></a> &nbsp; &nbsp;
												<a href="{affiliate_instagram}"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb153c9f8.png" border="0" alt="Instagram Icon" width="33"/></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- END OF SOCIAL BOXES -->

					<!-- ARTICLE 3 -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px;background-color:#0dc5d2;border-radius: 0 0 3px 3px;" valign="top">
									<!-- CONTENT -->
									<div class="content" style="padding: 20px 20px 0 20px;">
										<h2>Lorem ipsum dolor sit amet</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
									<!-- CONTENT -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- ARTICLE 3 -->

					<!-- DIVIDER -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 40px 0px 40px;" bgcolor="transparent">
									<table role="presentation" bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ef404d;" align="right" class="footer-right">
										<tbody>
											<tr>
												<td class="dm-divider" style="background-color:#e2e2e2;height:20px;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- DIVIDER -->

					<!-- ARTICLE 4 -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px;background-color:#dcebfa;border-radius: 3px;" valign="top">

									<!-- BANNER IMAGE -->
									<div align="center">
										<img src="https://media.sailthru.com/64p/1k3/9/r/5d8e71d74accd.jpg" width="560" class="image-resize" border="0" alt="Lorem ipsum." />
									</div>
									<!-- BANNER IMAGE -->

									<!-- CONTENT -->
									<div class="content" style="padding: 20px 20px 0 20px;">
										<h2>Lorem ipsum dolor sit amet</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
									<!-- CONTENT -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- ARTICLE 4 -->

					<!-- DIVIDER -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 40px 0px 40px;" bgcolor="transparent">
									<table role="presentation" bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ef404d;" align="right" class="footer-right">
										<tbody>
											<tr>
												<td class="dm-divider" style="background-color:#e2e2e2;height:20px;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- DIVIDER -->

					<!-- EVENTS -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td align="center" style="border-radius: 3px; vertical-align: middle; text-align: center; background-color: #66b4db;">
									<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
										<tbody>
											<tr>
												<!-- LEFT -->
												<td class="stack1" width="240" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 10px 10px 5px; display: inline-block;">
													<table align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0">
														<tbody>
															<a href="{affiliate_website}"><img class="image2" src="https://media.sailthru.com/64p/1k3/9/r/5d8e778dd2054.jpg" alt="Lady Liberty." border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: none;"/></a>
															<tr>
																<td align="center" style="padding: 20px 0; display: block;">
																	<p><strong><span style="font-size: 1.2em;">Bill Of Rights Dinner</span></strong><br />
																	Thursday, September 15<br />
																	5:30 p.m EDT<br />
																	Westin Copley Place Hotel</p>
																	<table role="presentation" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="center" bgcolor="#D73A45" style="border-radius: 3px;">
																				<a role="button" class="button-text" href="{affiliate_website}" style="border-radius: 3px; font-family: Arial, sans-serif; color: #ffffff; padding: 10px; border: 1px solid #d73a45; display: inline-block;font-size:20px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">RSVP NOW</a>
																			</td>
																		</tr>
																	</table>
																	<!-- *** SNIPPET FOR THIRD-PARTY DISCLAIMER LINKS *** -->
																	<p style="font-size: 14px;margin:15px 10px 0 10px;"><em>Please note: This link will take you to a third-party website, xyz.com.</em></p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<!-- RIGHT -->
												<td class="stack2" width="240" align="center" style="padding: 25px 10px 0 20px;display: inline-block;vertical-align: middle;">
													<table border="0" cellspacing="0" cellpadding="0" align="center">
														<a href="{affiliate_website}"><img class="image1" src="https://media.sailthru.com/64p/1k3/9/r/5d8e778dd2054.jpg" alt="Lady Liberty." border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"/></a>
														<p style="font-size: 14px;padding: 10px 10px 0;">Add to your Calendar:</p>
														<p style="font-family: Helvetica, Arial, sans-serif; color: #0055aa; font-size: 14px;margin-top: -10px; padding-bottom: 10px;">
															<a rel="noopener" href="https://www.codexworld.com/newyork_event.ics" style="color: #0055aa; text-decoration: underline;"><i class="fa-brands fa-apple" style="font-size:14px"></i> Apple</a> | <a rel="noopener" href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=My Event&details=Event description text&dates=20220305T103000/20220305T184500&location=New York City" style="color: #0055aa; text-decoration: underline;"><i class="fa-brands fa-google"></i> Google</a> | <a rel="noopener" href="https://outlook.office.com/calendar/0/deeplink/compose?subject=My Event&body=Event description text&startdt=2022-03-05T10:30:00+00:00&enddt=2022-03-05T18:45:00+00:00&location=New York City&path=%2Fcalendar%2Faction%2Fcompose&rru=addevent" style="color: #0055aa; text-decoration: underline;"><i class="fa-brands fa-microsoft"></i> Outlook</a>
														</p>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- EVENTS -->

					<!-- DIVIDER -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 40px 0px 40px;" bgcolor="transparent">
									<table role="presentation" bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ef404d;" align="right" class="footer-right">
										<tbody>
											<tr>
												<td class="dm-divider" style="background-color:#e2e2e2;height:20px;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- DIVIDER -->

					<!-- EVENTS -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2a2a2a; border-radius: 4px;" bgcolor="#f2f2f2">
									<table role="presentation" bgcolor="#b2cce5" width="100%" border="1" cellspacing="0" cellpadding="0" style="background-color:#b2cce5; border-radius: 4px; border-collapse: separate;" align="right" class="footer-right">
										<tbody>
											<tr>
												<th align="center" style="padding: 8px 0 0 0;">Event</th>
												<th align="center" style="padding: 8px 0 0 0;">Date</th>
												<th align="center" style="padding: 8px 0 0 0;">Location</th>
											</tr>
											<tr>
												<td align="center"  style="padding: 5px;"><a href="">Trans Resistance Festival</a></td>
												<td align="center"  style="padding: 5px;"><a href="">Sat, June 3,<br /> 11 a.m. &ndash; 5 p.m.</a></td>
												<td align="center"  style="padding: 5px;"><a href="">Stony Brook Station</a></td>
											</tr>
											<tr>
												<td align="center"  style="padding: 5px;"><a href="">Boston Pride for the People Parade</a></td>
												<td align="center"  style="padding: 5px;"><a href="">Sat, June 10,<br /> 10 a.m. &ndash; 8 p.m.</a></td>
												<td align="center"  style="padding: 5px;"><a href="">Copley Square</a></td>
											</tr>
											<tr>
												<td align="center"  style="padding: 5px;"><a href="">Action Team Media Crew Training</a></td>
												<td align="center"  style="padding: 5px;"><a href="">Wed, Aug 16,<br /> 5:30 &ndash; 7:30 p.m.</a></td>
												<td align="center"  style="padding: 5px;"><a href="">Center Plaza</a></td>
											</tr>
											<tr>
												<td align="center"  style="padding: 0 0 6px 0;"><a href="">Bill of Rights Dinner</a></td>
												<td align="center"  style="padding: 0 0 6px 0;"><a href="">Fri, Sept 22,<br /> 5:30 p.m.</a></td>
												<td align="center"  style="padding: 0 0 6px 0;"><a href="">Omni Boston Hotel</a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- EVENTS -->

					<!-- DIVIDER -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 40px 0px 40px;" bgcolor="transparent">
									<table role="presentation" bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ef404d;" align="right" class="footer-right">
										<tbody>
											<tr>
												<td class="dm-divider" style="background-color:#e2e2e2;height:20px;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- DIVIDER -->

					<!-- EVENTS -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#2a2a2a;" bgcolor="#f2f2f2">
									<table role="presentation" bgcolor="#b2cce5" width="100%" border="1" cellspacing="0" cellpadding="0" style="background-color:#b2cce5; border-radius: 4px; border-collapse: separate;" align="right" class="footer-right">
										<tbody>
											<tr>
												<th align="center" style="padding: 8px 0 0 0;">Event</th>
												<th align="center" style="padding: 8px 0 0 0;">Date</th>
												<th align="center" style="padding: 8px 0 0 0;">Location</th>
											</tr>
											<tr>
												<td align="center"  style="padding: 5px;"><a href="">Trans Resistance Festival</a></td>
												<td align="center"  style="padding: 5px;"><a href="">Saturday, June 3,<br /> 11 a.m. &ndash; 5 p.m.</a></td>
												<td align="center"  style="padding: 5px;"><a href="">Northampton</a></td>
											</tr>
											<tr>
												<td align="center"  style="padding: 5px;"><a href="">Boston Pride for the People Parade</a></td>
												<td align="center"  style="padding: 5px;"><a href="">Saturday, June 10,<br /> 10 a.m. &ndash; 8 p.m.</a></td>
												<td align="center"  style="padding: 5px;"><a href="">Amherst</a></td>
											</tr>
											<tr>
												<td align="center"  style="padding: 5px;"><a href="">Action Team Media Crew Training</a></td>
												<td align="center"  style="padding: 5px;"><a href="">Wednesday, August 16,<br /> 5:30 &ndash; 7:30 p.m.</a></td>
												<td align="center"  style="padding: 5px;"><a href="">Boston</a></td>
											</tr>
											<tr>
												<td align="center"  style="padding: 0 0 6px 0;"><a href="">Bill of Rights Dinner</a></td>
												<td align="center"  style="padding: 0 0 6px 0;"><a href="">Friday, September 22,<br /> 5:30 p.m.</a></td>
												<td align="center"  style="padding: 0 0 6px 0;"><a href="">Springlfield</a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- EVENTS -->

					<!-- DIVIDER -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 40px 0px 40px;" bgcolor="transparent">
									<table role="presentation" bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ef404d;" align="right" class="footer-right">
										<tbody>
											<tr>
												<td class="dm-divider" style="background-color:#e2e2e2;height:20px;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- DIVIDER -->

					<!-- ARTICLE 5 -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; background-color:#dcebfa;border-radius: 3px 3px 0 0;" valign="top">

									<!-- CONTENT -->
									<div class="content" style="padding: 20px 20px 0 20px;">
										<p><strong>Other things this month:</strong></p>
										<ul>
											<li>Lorem ipsum dolor sit amet.</li>
											<li>Consectetur adipiscing elit, sed do eiusmod tempor incididunt.</li>
											<li>Ut labore et dolore magna aliqua.</li>
										</ul>
									</div>
									<!-- CONTENT -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- ARTICLE 5 -->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- BODY CONTENT -->

	<!-- START OF FOOTER BOXES -->
	<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 40px 0px 40px;" bgcolor="#dcebfa">
					<table bgcolor="#b2cce5" width="100%" border="0" cellspacing="0" cellpadding="0"
						style="background-color:#b2cce5;border-radius: 3px 3px 0 0;">
						<tr>
							<td bgcolor="#ef404d" style="padding:0px 0px 0px 0px;border-radius: 3px 3px 0 0;">&nbsp; </td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- MAIN FLOATING BOX -->
			<tr>
				<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 40px 0px 40px;border-radius: 0 0 3px 3px;" bgcolor="#dcebfa">
					<table role="presentation" bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ef404d;" align="right" class="footer-right">
						<tbody>
							<tr>
								<td align="center" valign="top" class="footer-right" style="padding:10px 0px 0px 0px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#ffffff;text-align:center;background-color:#ef404d;">
									<p><strong>Make your voice heard today!</strong></p>

								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- MAIN FLOATING BOX -->

			<tr>
				<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 40px 0px 40px;">
					<table bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ef404d;border-radius: 0 0 3px 3px;">
						<tr>
							<td bgcolor="#ef404d" style="padding:0px 0px 30px 0px;border-radius: 0 0 3px 3px;">
								<!-- BUTTON -->
								<table bgcolor="#0dc5d2" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#0dc5d2;" role="presentation">
									<tr>
										<td align="center" style="background-color:#ef404d;">
											<table role="presentation" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center">
														<table role="presentation" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" bgcolor="#0055aa">
																	<a role="button" class="button-text" href="{affiliate_donation}" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Donate Now</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- BUTTON -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" class="footer-text" style="color:#888888;font-family: Arial,'Helvetica Neue',sans-serif;font-size:12px;line-height:16px;padding:15px;">
					<!-- START FOOTER INFO -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="100%">
						<tr>
							<td class="footer-text" style="color:#888888;font-family: Arial,'Helvetica Neue',sans-serif;font-size:10px;line-height:16px;padding:20px 40px 0px 40px">
								<p>You received this message because <a href="">dev_sd@aclu.org</a> was signed up to receive emails from the American Civil Liberties Union. Please note: If you forward or distribute, the links will open a page with your information filled in.</p>

								<p>ACLU of Utah, 355 North 300 West, Salt Lake City, UT 84103</p>

								<p><a href="">Privacy policy</a> | <a href="">Unsubscribe</a></p>
							</td>
						</tr>
					</table>
					<!-- END FOOTER INFO -->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- END OF FOOTER BOXES -->

</body>
</html>