<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>ACLU Email</title>
		<style type="text/css">
			/* CHECKS THE USER SYSTEM TO SET
			DESIRED COLOR MODE */
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			/* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, 'Helvetica Neue', sans-serif;
				font-size: 16px;
				line-height: 22px;
				/* REMOVE list-style-type
				TO SHOW ORDERED LIST */
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2D86E0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h2,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom:2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border:0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		{*DO NOT DELETE THE AFFILIATE LOADER. THAT IS WHAT PULLS IN YOUR AFFILIATE INFORMATION AND LOGO.*}
		{include "affiliate_loader"}
		<!-- START PREHEADER TEXT -->
		<span class="preheader" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">Join us for this event.</span>
		<!-- CODE FOR IPHONE pre-header-spacing. DO NOT REMOVE -->
		{include "pre-header-spacing"}
		{*Remove beacon from text version only.*}
		{beacon}
		<!-- END PREHEADER TEXT -->
		<!-- START OF TOPPER SECTION. PLACE TOPPER SNIPPET FOUND IN CODING STYLE GUIDE BETWEEN THESE COMMENTS TO TURN THIS TEMPLATE INTO A TOPPER. -->
		<!-- END OF TOPPER SECTION -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<!-- START LOGO IMAGE -->
				<tr>
					<td align="left" style="padding:20px 0;" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="150" style="display:block;"/></a>
					</td>
				</tr>
				<!-- END LOGO IMAGE -->
				<tr>
					<td class="emailbodytext" style="color:#3c3532;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:22px;padding:0px 0px 20px 0px;border-bottom:1px solid #d4d4d4;" valign="top">
						<!-- START BODY CONTENT -->

						<!-- START CENTERED IMAGE -->
						<div align="center">
							<a href="{affiliate_website}"><img src="https://media.sailthru.com/64p/1k3/9/r/5d8e71d74accd.jpg" width="600" class="image-resize" border="0" alt="We the people text with the Lady Liberty."  /></a>
						</div><br />
						<!-- END CENTERED IMAGE -->

						<p>{include "default_salutation"} &ndash;</p>

						<p>The best Lorem Ipsum Generator in all the sea! Heave this scurvy copyfiller fer yar next adventure and cajol yar clients into walking the plank with ev'ry layout!</p>

						<p>Configure above, then get yer pirate ipsum...own the high seas, arg! Yo Ho!</p>

						<div style="background-color:#f2f2f2">
							<!-- START EVENT DETAILS TABLE -->
							<div align="center" style="margin-bottom: -1em;">
								<table role="presentation" width="90%" cellpadding="0" cellspacing="0" border="0">
									<tbody>
											<div style="width: 90%;">
												<!-- START EVENT TITLE HERE -->
												<h1 style="color:#0055aa;font-size:20px;line-height:22px;padding-top: 15px; margin-bottom:10px;font-weight:bold;text-transform:uppercase;">EVENT NUMBER 1</h1>
												<!-- <h1 style="color:#0055aa;font-size:20px;line-height:22px;margin-bottom:10px;font-weight:bold;text-transform:uppercase;">Sail ho shrouds spirits mizzenmast yardarm.</h1> -->
												<!-- END EVENT TITLE HERE -->
												<!-- START EVENT DESCIPTION -->
												<p><strong>Pinnace mizzenmast quarter crow's nest nipperkin grog yardarm halter furl. Swab interloper chantey doubloon starboard black jack gangway.</strong></p>
												<!-- END EVENT DESCIPTION -->
											</div>
										<tr>
											<td>
												<table align="center">
													<tr>
														<!-- START CALENDAR -->
														<td align="center" style="width: 50%">
															<table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" style="margin-inline: 4em;" >
																<tr	style="font-size: 1em; display: block; position: relative; width: 6em; height: 6em; background-color: #fff; margin: auto;	border-radius: 0.6em; box-shadow: 0 1px 0 #bdbdbd, 0 2px 0 #fff, 0 3px 0 #bdbdbd, 0 4px 0 #fff, 0 5px 0 #bdbdbd, 0 0 0 1px #bdbdbd; overflow: hidden; transform-origin: 50% 10%;">
																	<!-- START DAY OF THE WEEK -->
																	<td	style="display:block;width:100%;font-size:0.95em;font-weight:bold;font-style:normal;text-align:center;position:absolute;bottom:-1em;color:#ef404d;">
																		<p>Wednesday</p></td>
																	<!-- END DAY OF THE WEEK -->
																	<!-- START MONTH -->
																	<td	style="display:block;width:100%;font-size:0.95em;font-weight:bold;font-style:normal;text-align:center;position:absolute; height: 1.4em;padding:0.2em 0; color:#fff;background-color:#ef404d;border-bottom:1px dashed #830707;box-shadow:0 2px 0 #ef404d;">
																		<p>September</p>
																	<!-- END MONTH -->
																	<!-- START DATE -->
																	<td style="display:block;width:100%;font-size:1.8em;font-weight:bold;font-style:normal;text-align:center;letter-spacing:-0.05em;padding-top:1.5em;color:#2f2f2f;">
																		<p>30</p></td>
																	<!-- END DATE -->
																</tr>
															</table>
														</td>
														<!-- END CALENDAR -->
														<!-- START EVENT TEXT -->
														<td align="center" style="width: 50%;">
															<table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" style="margin-inline: 4em;">
																<p>
																	<strong>Day, Month xx, x p.m.</strong><br />
																	<!-- <strong>Zoom (log-in details provided upon registration)</strong><br /> -->
																	<strong>Event location</strong><br />
																	<strong>Event Address</strong><br />
																	<strong>City, State Zip</strong><br />
																</p>
																<p align="center" style="margin: 20px 0 20px 0;">
																	<!-- START RSVP BUTTON -->
																		<a class="button-text" href="{affiliate_website}" style="font-family: Arial, sans-serif; color: #ffffff; margin-top: -0.5em; padding: 6px 12px; display: inline-block;font-size:17px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;background-color: #ef404d;">RSVP</a>
																	<!-- END RSVP BUTTON -->
																</p>
															</table>
														</td>
														<!-- END EVENT TEXT -->
													</tr>
												</table>
												<br />
												<!-- END CTA BUTTON -->
												<!-- START OF DISCLAIMER TEXT. UNCOMMENT THE SNIPPET BELOW AND UPDATE THE DOMAIN.  -->
													<p style="text-align: center; font-size: 14px;"><em>Please note: This link will take you to a third-party website, xyz.com.</em></p>
												<!-- END OF DISCLAIMER TEXT -->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<br />
							<!-- END EVENT DETAILS TABLE -->
	<!-- ------------------------------------------------ -->
							<!-- START EVENT DETAILS TABLE -->
							<div align="center" style="margin-bottom: -1em;">
								<table role="presentation" width="90%" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<div style="width: 90%;">
												<!-- START EVENT TITLE HERE -->
												<h1 style="color:#0055aa;font-size:20px;line-height:22px;padding-top: 15px; margin-bottom:10px;font-weight:bold;text-transform:uppercase;">Event Number 2</h1>
												<!-- <h1 style="color:#0055aa;font-size:20px;line-height:22px;margin-bottom:10px;font-weight:bold;text-transform:uppercase;">Sail ho shrouds spirits mizzenmast yardarm.</h1> -->
												<!-- END EVENT TITLE HERE -->
												<!-- START EVENT DESCIPTION -->
												<p><strong>Pinnace mizzenmast quarter crow's nest nipperkin grog yardarm halter furl. Swab interloper chantey doubloon starboard black jack gangway.</strong></p>
												<!-- END EVENT DESCIPTION -->
											</div>
										<tr>
											<td>
												<table align="center">
													<tr>
														<!-- START EVENT TEXT -->
														<td align="center" style="width: 50%;">
															<table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" style="margin-inline: 4em;">
																<p>
																	<strong>Day, Month xx, x p.m.</strong><br />
																	<!-- <strong>Zoom (log-in details provided upon registration)</strong><br /> -->
																	<strong>Event location</strong><br />
																	<strong>Event Address</strong><br />
																	<strong>City, State Zip</strong><br />
																</p>
																<p align="center" style="margin: 20px 0 20px 0;">
																	<!-- START RSVP BUTTON -->
																		<a class="button-text" href="{affiliate_website}" style="font-family: Arial, sans-serif; color: #ffffff; margin-top: -0.5em; padding: 6px 12px; display: inline-block;font-size:17px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;background-color: #ef404d;">RSVP</a>
																	<!-- END RSVP BUTTON -->
																</p>
															</table>
														</td>
														<!-- END EVENT TEXT -->
														<!-- START CALENDAR -->
														<td align="center" style="width: 50%">
															<table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" style="margin-inline: 4em;" >
																<tr	style="font-size: 1em; display: block; position: relative; width: 6em; height: 6em; background-color: #fff; margin: auto;	border-radius: 0.6em; box-shadow: 0 1px 0 #bdbdbd, 0 2px 0 #fff, 0 3px 0 #bdbdbd, 0 4px 0 #fff, 0 5px 0 #bdbdbd, 0 0 0 1px #bdbdbd; overflow: hidden; transform-origin: 50% 10%;">
																	<!-- START DAY OF THE WEEK -->
																	<td	style="display:block;width:100%;font-size:0.95em;font-weight:bold;font-style:normal;text-align:center;position:absolute;bottom:-1em;color:#ef404d;">
																		<p>Day</p></td>
																	<!-- END DAY OF THE WEEK -->
																	<!-- START MONTH -->
																	<td	style="display:block;width:100%;font-size:0.95em;font-weight:bold;font-style:normal;text-align:center;position:absolute; height: 1.4em;padding:0.2em 0; color:#fff;background-color:#ef404d;border-bottom:1px dashed #830707;box-shadow:0 2px 0 #ef404d;">
																		<p>Month</p>
																	<!-- END MONTH -->
																	<!-- START DATE -->
																	<td style="display:block;width:100%;font-size:1.8em;font-weight:bold;font-style:normal;text-align:center;letter-spacing:-0.05em;padding-top:1.5em;color:#2f2f2f;">
																		<p>XX</p></td>
																	<!-- END DATE -->
																</tr>
															</table>
														</td>
														<!-- END CALENDAR -->
													</tr>
												</table>
												<br />
												<!-- END CTA BUTTON -->
												<!-- START OF DISCLAIMER TEXT. UNCOMMENT THE SNIPPET BELOW AND UPDATE THE DOMAIN.  -->
													<p style="text-align: center; font-size: 14px;"><em>Please note: This link will take you to a third-party website, xyz.com.</em></p>
												<!-- END OF DISCLAIMER TEXT -->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<br />
							<!-- END EVENT DETAILS TABLE -->
						</div>
						<br />

						<p><strong>Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors.</strong></p>

						<p>Bring a spring upon her cable holystone blow the man down spanker Shiver me timbers to go on account lookout wherry doubloon chase. Belay yo-ho-ho keelhaul squiffy black spot yardarm spyglass sheet transom heave to.</p>

						<p>Trysail Sail ho Corsair red ensign hulk smartly boom jib rum gangway. Case shot Shiver me timbers gangplank crack Jennys tea cup ballast Blimey lee snow crow's nest rutters. Fluke jib scourge of the seven seas boatswain schooner gaff booty Jack Tar transom spirits.</a></p>

						<p>Yaarrrr!</p>

						<!-- START SIGNATURE PHOTO, NAME, TITLE -->
						<!-- DEFINE WHO IS THE SIGNER IN THE ADVANCED TAB. {signature = 'ed'} WILL SHOW THE ED'S SIGNATURE. YOU CAN FIND WHAT VARIABLES TO USE IN THE DIY GUIDE. -->
						{signature = ''}

						<!-- THIS INCLUDE SHOULD REMAIN IF YOU ARE USING A SIGNER FROM THE FILE. REMOVE THIS INCLUDE AND USE THE SNIPPET BELOW FOR CUSTOM SIGNATURES. -->
						{include "affiliate_signatures"}

						<!-- *** START OF CUSTOM SIGNATURE. IF YOU ARE USING A SIGNER NOT ON THIS FILE USE THIS SNIPPET BELOW. REMOVE COMMENTS TO USE ***  -->
							<!-- <p><img src="[file_location]" alt="[name]" border="0" width="90" /></p>
							<p><strong>[name]<br />
							Pronouns: [Pronouns]<br />
							[title], {affiliate_name}</strong></p> -->
						<!-- ***  END OF CUSTOM SIGNATURE ***  -->
						<!-- END SIGNATURE PHOTO, NAME, TITLE -->
						<!-- END BODY CONTENT -->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- THIS PULLS IN THE FOOTER AND YOUR INFORMATION BASED ON THE CAMPAIGN NAME. IF YOU NEED TO UPDATE ANY INFORMATION IN THE FOOTER, CONTACT CANSUPPORT@ACLU.ORG TO MAKE THE UPDATE. -->
		{include "affiliate-footer"}
		<!-- THIS ADDS A LITMUS TRACKING CODE FOR ENGAGEMENT. REMOVE affiliate_tracking FROM TEXT VERSION ONLY. -->
		{affiliate_tracking}
	</body>
</html>
