<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: bold;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}
            
            .three-col-image-right {
                width: 190px!important;
                margin-left: 10px;
                margin-bottom: 10px;
            }

            .three-col-image-left {
                width: 190px!important;
                margin-right: 10px;
                margin-bottom: 10px;
            }

            .three-col-split {
                margin-bottom: 15px!important;
                }

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active,
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box,
				td.callout {
					color: #cecece;
				}
				td.dm-box,
				td.callout {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
            @media screen and (max-device-width: 480px), screen and (max-width: 480px) {
                .profile-mobilewrapper {
                width:100%!important; 
                }
                .three-col-split {
                width:100%!important; 
                float:left!important; 
                display:block!important;
                }
                .three-col-image-left, 
                .three-col-image-right {
                    width: 100%!important;
                    margin-bottom: 10px;
                    margin-right: 0;
                    margin-left: 0;
                }
            }
	</style>
	</head>
	<body>
		{*DO NOT DELETE THE AFFILIATE LOADER.*} {include "affiliate_loader"}
		<!-- PRE-HEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">Unchecked police misconduct and violence harms people in our communities every day.</span>
		{include "pre-header-spacing"} {*Remove beacon from text version only.*} {beacon}
		<!-- TOPPER SECTION. REPLACE TOPPER SNIPPET WITH THIS COMMENT. -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliate_website}"><img alt="{affiliate_name} logo" src="{affiliate_logo}" border="0" width="{affiliate_logo_width}" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<!-- BODY CONTENT -->
                        <div align="right">
							<a href="{affiliate_website}"><img src="https://media.sailthru.com/64d/1k5/c/k/61c0e7836d0dc.gif" width="600" class="image-resize" border="0" alt="Sample masthead image."  /></a><br />
                            <p style="font-size:14px;text-transform:uppercase;">January 1, 2022</p>
						</div><br />
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="profile-mobilewrapper">
                                  <tr>
                                    <td>
                                      <table border="0" cellspacing="0" cellpadding="0" class="profile-mobilewrapper" align="center">
                                        <tr>
                                          <td class="three-col-split" style="vertical-align:top">
                                            <table role="presentation" class="outer-sidebox" align="left" border="0" cellpadding="0" cellspacing="0" width="200" style="float: left">
                                                <tr>
                                                    <td>
                                                        <a href="https://www.aclu-nj.org/en/publications/civil-liberties-reporter-summer-2022?initms_aff=nj&initms_chan=eml&utm_medium=eml&initms=220617_affcampaign_summer-newsletter_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220617_civilliberties_summer-newsletter_gradead&ms_aff=nj&ms_chan=eml&ms=220617_affcampaign_summer-newsletter_gradead_sail"><img src="https://media.sailthru.com/64d/1k6/6/g/62ab78f35ae5a.png" border="0" width="190" alt="Protest sign reading Justice 4 All" class="three-col-image-left" style="margin-right: 10px;" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <h2 style="font-size:20px; line-height:1.2;">Decarceration and Public Health Emergency Credits</h2>
                                            <p>The COVID-19 pandemic showed the urgency of decarceration. New Jersey's Public Health Emergency Credits law gave us a model for how we can begin to do it on a larger scale. <a href="https://www.aclu-nj.org/en/publications/civil-liberties-reporter-summer-2022?initms_aff=nj&initms_chan=eml&utm_medium=eml&initms=220617_affcampaign_summer-newsletter_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220617_civilliberties_summer-newsletter_gradead&ms_aff=nj&ms_chan=eml&ms=220617_affcampaign_summer-newsletter_gradead_sail">Read more.</a></p>
                                          </td>
                                        </tr>
                                        <tr>
                                            <td class="three-col-split" style="vertical-align:top">
                                                <table role="presentation" class="outer-sidebox" align="right" border="0" cellpadding="0" cellspacing="0" width="200" style="float: right">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.aclu-nj.org/en/publications/civil-liberties-reporter-summer-2022?initms_aff=nj&initms_chan=eml&utm_medium=eml&initms=220617_affcampaign_summer-newsletter_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220617_civilliberties_summer-newsletter_gradead&ms_aff=nj&ms_chan=eml&ms=220617_affcampaign_summer-newsletter_gradead_sail"><img src="https://media.sailthru.com/64d/1k6/6/g/62ab78e3d1393.png" border="0" width="190" alt="Scales of justice" class="three-col-image-right" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <h2 style="font-size:20px; line-height:1.2;">Leaked Supreme Court Opinion on <em>Roe v. Wade</em></h2>
                                                <p>The decision of when and whether to have a child is a fundamental human right, and the U.S. Supreme Court's potential actions on <em>Roe v. Wade</em> threaten to upend core autonomy and privacy rights in many parts of our country. We're fighting back. <a href="https://www.aclu-nj.org/en/publications/civil-liberties-reporter-summer-2022?initms_aff=nj&initms_chan=eml&utm_medium=eml&initms=220617_affcampaign_summer-newsletter_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220617_civilliberties_summer-newsletter_gradead&ms_aff=nj&ms_chan=eml&ms=220617_affcampaign_summer-newsletter_gradead_sail">Read more.</a></p>
                                            </td>
                                          </tr>
                                        <tr>
                                            <td class="three-col-split" style="vertical-align:top">
                                                <table role="presentation" class="outer-sidebox" align="left" border="0" cellpadding="0" cellspacing="0" width="200" style="float: left">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.aclu-nj.org/en/publications/civil-liberties-reporter-summer-2022?initms_aff=nj&initms_chan=eml&utm_medium=eml&initms=220617_affcampaign_summer-newsletter_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220617_civilliberties_summer-newsletter_gradead&ms_aff=nj&ms_chan=eml&ms=220617_affcampaign_summer-newsletter_gradead_sail"><img src="https://media.sailthru.com/64d/1k6/6/g/62ab78e3d1393.png" border="0" width="190" alt="Scales of justice" class="three-col-image-left" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <h2 style="font-size:20px; line-height:1.2;">How Algorithmic Systems Can Affect the Lives of All New Jerseyans</h2>
                                                <p>Automated systems are prone to arbitrary and biased decision-making. The ripple effects of algorithmic injustice can be felt across the state and in nearly every domain. <a href="https://www.aclu-nj.org/en/publications/civil-liberties-reporter-summer-2022?initms_aff=nj&initms_chan=eml&utm_medium=eml&initms=220617_affcampaign_summer-newsletter_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220617_civilliberties_summer-newsletter_gradead&ms_aff=nj&ms_chan=eml&ms=220617_affcampaign_summer-newsletter_gradead_sail">Read more.</a></p>
                                            </td>
                                        <tr>
                                            <td class="three-col-split" style="vertical-align:top">
                                                <h2 style="font-size:20px; line-height:1.2;">Education Rights while in Prison</h2>
                                                <p>Young people with disabilities have a legal right to a free and appropriate public education, even when they are incarcerated. But for years, the educational needs of high school students in New Jersey's state prisons were not being met. That's changing now, and Brian Y. is a big reason why. <a href="https://www.aclu-nj.org/en/publications/civil-liberties-reporter-summer-2022?initms_aff=nj&initms_chan=eml&utm_medium=eml&initms=220617_affcampaign_summer-newsletter_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220617_civilliberties_summer-newsletter_gradead&ms_aff=nj&ms_chan=eml&ms=220617_affcampaign_summer-newsletter_gradead_sail">Read more.</a></p>
                                            </td>
                                          </tr>
                                        </tr>
                                        <tr>
                                            <td class="three-col-split" style="vertical-align:top">
                                                <table role="presentation" class="outer-sidebox" align="left" border="0" cellpadding="0" cellspacing="0" width="200" style="float: left">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.aclu-nj.org/en/publications/civil-liberties-reporter-summer-2022?initms_aff=nj&initms_chan=eml&utm_medium=eml&initms=220617_affcampaign_summer-newsletter_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220617_civilliberties_summer-newsletter_gradead&ms_aff=nj&ms_chan=eml&ms=220617_affcampaign_summer-newsletter_gradead_sail"><img src="https://media.sailthru.com/64d/1k6/6/g/62ab78ecc5d73.png" border="0" width="190" alt="Online call with tiled portraits" class="three-col-image-left" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <h2 style="font-size:20px; line-height:1.2;">A Q&A with Deputy Director and Chief Operating Officer Carla Chávez</h2>
                                                <p>Expanding the ACLU of New Jersey team is an essential step in working toward the organization's vision of building a just and fair New Jersey. To mark this expansion of leadership, we spoke with Carla about her new role and her vision for the future of the ACLU-NJ. <a href="https://www.aclu-nj.org/en/publications/civil-liberties-reporter-summer-2022?initms_aff=nj&initms_chan=eml&utm_medium=eml&initms=220617_affcampaign_summer-newsletter_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220617_civilliberties_summer-newsletter_gradead&ms_aff=nj&ms_chan=eml&ms=220617_affcampaign_summer-newsletter_gradead_sail">Read more.</a></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="three-col-split" style="vertical-align:top">
                                                <table role="presentation" class="outer-sidebox" align="right" border="0" cellpadding="0" cellspacing="0" width="200" style="float: right">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.aclu-nj.org/en/events/raising-bar-civil-rights-new-jersey-supreme-court-and-aclu?initms_aff=nj&initms_chan=eml&utm_medium=eml&initms=220617_affcampaign_summer-newsletter_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220617_civilliberties_summer-newsletter_gradead&af={sb_query_string_encrypted}&ms_aff=nj&ms_chan=eml&ms=220617_affcampaign_summer-newsletter_gradead_sail"><img src="https://media.sailthru.com/64d/1k6/6/g/62ab790c14592.png" border="0" width="190" alt="Raising the Bar" class="three-col-image-right" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <h2 style="font-size:20px; line-height:1.2;">You're Invited: Raising the Bar with Retired NJ Supreme Court Justice Jaynee LaVecchia</h2>
                                                <p>On <strong>Tuesday, June 28,</strong> the ACLU of New Jersey will bring together attorneys who have argued in recent and notable cases &ndash; as well as our distinguished guest, the honorable retired New Jersey Supreme Court Justice Jaynee LaVecchia &ndash; for a discussion on the state of civil rights at New Jersey's highest court. CLE credits available. <a href="https://www.aclu-nj.org/en/events/raising-bar-civil-rights-new-jersey-supreme-court-and-aclu?initms_aff=nj&initms_chan=eml&utm_medium=eml&initms=220617_affcampaign_summer-newsletter_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220617_civilliberties_summer-newsletter_gradead&af={sb_query_string_encrypted}&ms_aff=nj&ms_chan=eml&ms=220617_affcampaign_summer-newsletter_gradead_sail">Register now.</a></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="400" colspan="2" class="three-col-split" style="vertical-align:top"><br />
                                                <table role="presentation" class="outer-sidebox" align="left" border="0" cellpadding="0" cellspacing="0" width="200" style="float: left">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.aclu-nj.org/en/events/madewell-shrewsbury-pride-charity-event?initms_aff=nj&initms_chan=eml&utm_medium=eml&initms=220617_affcampaign_summer-newsletter_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220617_civilliberties_summer-newsletter_gradead&af={sb_query_string_encrypted}&ms_aff=nj&ms_chan=eml&ms=220617_affcampaign_summer-newsletter_gradead_sail"><img src="https://media.sailthru.com/64d/1k6/6/g/62ab78fa5a3ea.png" border="0" width="190" alt="Three people with t-shirts reading Love to All" class="three-col-image-left" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <h2 style="font-size:20px; line-height:1.2;">Show your P-R-I-D-E with Madewell</h2>
                                                <p>Visit Madewell at The Grove at Shrewsbury on <strong>Saturday, June 18,</strong> between noon and 4 p.m. 10% of all sales during that time will benefit the ACLU of New Jersey. <a href="https://www.aclu-nj.org/en/events/madewell-shrewsbury-pride-charity-event?initms_aff=nj&initms_chan=eml&utm_medium=eml&initms=220617_affcampaign_summer-newsletter_gradead_sail&utm_source=sail&utm_campaign=affcampaign&utm_content=220617_civilliberties_summer-newsletter_gradead&af={sb_query_string_encrypted}&ms_aff=nj&ms_chan=eml&ms=220617_affcampaign_summer-newsletter_gradead_sail">RSVP.</a></p>
                                            </td>
                                          </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

						<!-- SIGNATURE PHOTO, NAME, TITLE -->
						<!-- DEFINE WHO IS THE SIGNER IN THE ADVANCED TAB. {signature = 'ed'} WILL SHOW THE ED'S SIGNATURE. YOU CAN FIND WHAT VARIABLES TO USE IN THE DIY GUIDE. -->
						{signature = ''}

						<!-- THIS INCLUDE SHOULD REMAIN IF YOU ARE USING A SIGNER FROM THE FILE. REMOVE THIS INCLUDE AND USE THE SNIPPET BELOW FOR CUSTOM SIGNATURES. -->
						{include "affiliate_signatures"}

						<!-- START OF CUSTOM SIGNATURE. IF YOU ARE USING A SIGNER NOT ON THIS FILE USE THIS SNIPPET BELOW. REMOVE COMMENTS TO USE ***  -->
						<!-- <p><img src="[file_location]" alt="[name]" border="0" width="90" /></p>
						<p><strong>[name]<br />
						Pronouns: [Pronouns]<br />
						[title], {affiliate_name}</strong></p> -->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- THIS PULLS IN THE FOOTER AND YOUR INFORMATION BASED ON THE CAMPAIGN NAME. IF YOU NEED TO UPDATE ANY INFORMATION IN THE FOOTER, CONTACT CANSUPPORT@ACLU.ORG TO MAKE THE UPDATE. -->
		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
