<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>ACLU Email</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style>
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: 900;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			/* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 16px;
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 1px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">ENTER PREHEADER TEXT MESSAGE.</span>{include "pre-header-spacing"}{beacon}

		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600px">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<a href="{affiliates_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="150" style="display: block" /></a>
					</td>
				</tr>
				<tr>
					<td
						class="emailbodytext"
						style="
			color: #3c3532;
			font-family: Arial,&#39;Helvetica Neue&#39;,sans-serif;
			font-size: 16px;
			line-height: 22px;
			padding: 15px 0px 20px 0px;
			border-bottom: 1px solid #d4d4d4;"
						valign="top"
					>
						<div align="center">
							<a href="{affiliates_website}"><img src="https://media.sailthru.com/64p/1k3/9/r/5d8e71d74accd.jpg" width="600px" class="image-resize" border="0" alt="You're invited!" /></a>
						</div>
						<br />

						<p>{include "default_salutation"} &ndash;</p>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam a adipisci error sequi libero atque quae numquam facilis ipsum obcaecati fugiat rem qui nulla, fugit officiis debitis tempore. Exercitationem, error!</p>

						<p>Tenetur porro molestias, provident nam dolore sint odit earum minus voluptas quis, quas quam amet sit voluptates velit suscipit consequuntur numquam eius, cum magnam. Tempora perspiciatis voluptatum voluptatibus vel itaque.</p>

						<!-- START EVENT DETAILS TABLE -->
						<div align="center">
							<table role="presentation" width="90%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td class="dm-box" style="color:#3c3532;font-family: Arial,&#39;Helvetica Neue&#39;,sans-serif;font-size:16px;line-height: 22px;padding:25px 25px 0px 25px;background-color:#f2f2f2;text-align:center;">
											<!-- START EVENT TITLE HERE -->
											<h1 style="color: #0055aa; font-size: 20px; line-height: 22px; margin-bottom: 10px; font-weight: 900; text-transform: uppercase">Know Your Rights Training</h1>
											<!-- END EVENT TITLE HERE -->
											<!-- START SUPPORTING TEXT -->
											<p><strong>Join us on Monday, November 13 in Location to learn how you can protect civil rights and liberties in our state.</strong></p>
											<p>
												Monday, November 13, 5:30 p.m. <br />
												Venue Name <br />
												100 Street Name <br />
												City, ZZ 12345
											</p>
											<!-- END SUPPORTING TEXT -->
										</td>
									</tr>
									<tr>
										<td class="dm-box" style="color:#3c3532;font-family: Arial,&#39;Helvetica Neue&#39;,sans-serif;font-size:16px;line-height:22px;padding:0px 25px 15px 25px;background-color:#f2f2f2;text-align:center;">
											<!-- START CTA BUTTON, make sure to update both links and adjust both widths as needed -->
											<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" style="margin: 20px 0 20px 0">
														<table role="presentation" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" bgcolor="#0055aa">
																	<a
																		class="button-text"
																		href="{affiliates_website}"
																		style="font-family: Arial, sans-serif; color: #cecece; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block; font-size: 18px; font-weight: 900; text-align: center; text-decoration: none; text-transform: uppercase"
																		>Take Action Now</a
																	>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<br />
											<p style="font-size: 14px; margin-top: 15px"><em>Please note: This link will take you to a third-party website, aclu.org.</em></p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<br />
						<!-- END EVENT DETAILS TABLE -->

						<p>Eius nihil, ullam nesciunt accusantium perferendis unde aspernatur velit tempore provident assumenda quas aliquam, ex possimus voluptatum libero. Deleniti ratione libero molestiae modi assumenda quas facilis alias ullam dolor aperiam!</p>

						<p>Eligendi laudantium voluptas asperiores eum aliquam aliquid id hic molestias illum placeat vero magnam impedit, totam atque officia voluptatibus accusantium. Unde quidem eum incidunt doloremque labore! Magni cum dolorem est?</p>

						<p>Fugit sapiente dolores libero ipsa aliquid ex! Quo consectetur cumque quos sequi quaerat explicabo dignissimos est quam laudantium ad deserunt perferendis repudiandae officiis maxime unde dolor modi dolores, iste adipisci.</p>

						{signature = 'ed'}{include "affiliate_signatures"}
					</td>
				</tr>
			</tbody>
		</table>

		{include "affiliate-footer"}{affiliate_tracking}
	</body>
</html>
