<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>ACLU Email</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style>
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: 900;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				list-style-type: disc;
			}

			td.footer-info a {
				font-weight: 400 !important;
			}

			@media screen and (max-width: 480px) {
				table.email-wrapper {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.email-content {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.mobile-image {
					width: 100% !important;
				}

				td.footer-info {
					text-align: center !important;
					padding: 10px 20px 20px 20px !important;
				}

				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}

			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}

				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}

				a.button,
				a.button:visited,
				a.button:hover,
				a.button:active,
				td.email-content p,
				td.email-content li,
				td.email-content h1,
				td.email-content h2,
				td.email-content h3,
				td.email-content span,
				td.darkmode-box,
				td.callout,
				figcaption.caption {
					color: #cecece;
				}

				td.darkmode-box,
				td.callout {
					background: #2a2a2b !important;
				}

				td.email-content {
					border-bottom: 1px solid #2a2a2b !important;
				}

				table.inner-sidebox,
				td.darkmode-box {
					border: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		<!-- beacon & dataLoader ARE REQUIRED. DO NOT REMOVE! -->
		{include "dataLoader"}{beacon}
		<!-- PRE-HEADER TEXT -->
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">ENTER PREHEADER TEXT MESSAGE.</span>
		{include "pre-header-spacing"}
		<!-- TOPPER SECTION. REPLACE TOPPER COMMENT WITH SNIPPET. -->
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="email-wrapper" width="600">
			<tbody>
				<tr>
					<td align="left" style="padding: 20px 0" class="logo-spacing">
						<!-- LOGO SELECTION -->
						<!-- USE VARIABLE {logo_url} BEFORE INCLUDE TO REPLACE URL FOR DESIRED DESTINATION. READ MORE ABOUT THE LOGO OPTIONS: https://app.getguru.com/card/ig86o6pT/Affiliate-Sailthru-Guide  -->
						{logo = "default"}{include "logos"}
					</td>
				</tr>

				<tr>
					<td class="email-content" style="color: #3c3532;font-family: Arial,&#39;Helvetica Neue&#39;,sans-serif;font-size: 16px;line-height: 22px;padding: 15px 0px 20px 0px;border-bottom: 1px solid #d4d4d4;" valign="top">
						<!-- BODY CONTENT -->
						<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
						<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
							<head>
								<title>ACLU Email</title>
								<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
								<meta name="viewport" content="width=device-width" />
								<meta name="color-scheme" content="light dark" />
								<meta name="supported-color-schemes" content="light dark" />
								<style>
									:root {
										color-schemes: light dark;
										supported-color-schemes: light dark;
									}

									h1,
									h2,
									h3,
									h4,
									h5,
									h6 {
										margin: 0 0 5px 0;
									}

									h1 {
										line-height: 30px;
									}

									p {
										margin-top: 0px;
										margin-bottom: 20px;
									}

									body {
										width: 100% !important;
										-webkit-text-size-adjust: 100%;
										-ms-text-size-adjust: 100%;
										margin: 0px;
										padding: 0px;
									}

									a,
									a:visited,
									a:hover,
									a:active {
										color: #0055aa;
										font-weight: 900;
									}

									img {
										max-width: 100% !important;
										outline: none;
										text-decoration: none;
										-ms-interpolation-mode: bicubic;
									}

									a img {
										border: none;
									}

									.preheader {
										display: none !important;
										visibility: hidden;
										opacity: 0;
										color: transparent;
										height: 0;
										width: 0;
									}

									ul {
										margin-top: 0px;
										margin-bottom: 0px;
									}

									li {
										margin-bottom: 15px;
										font-family: Arial, "Helvetica Neue", sans-serif;
										font-size: 16px;
										line-height: 16px;
										list-style-type: disc;
									}

									table.emailwrapto100pc {
										width: 600px;
									}

									td.button {
										padding: 12px 18px !important;
									}

									@media screen and (max-width: 480px) {
										table.emailwrapto100pc {
											width: 100% !important;
											white-space: inherit !important;
											line-height: inherit !important;
											padding: 0 !important;
										}

										td.emailbodytext {
											font-size: 16px !important;
											line-height: 23px !important;
											padding: 0 !important;
										}

										.image-resize {
											width: 100% !important;
										}

										table.footer-left,
										table.footer-right {
											width: 100% !important;
										}

										td.footer-text {
											padding: 30px 20px 20px 20px !important;
										}

										td.button-wrapper {
											display: inline-block;
										}

										.outer-sidebox,
										.inner-sidebox {
											float: none !important;
											width: 100% !important;
										}

										.sidebox-padding {
											padding-left: 0px !important;
										}

										td.content-border {
											padding: 20px 30px !important;
										}
									}
									/* DARK MODE FOR IOS AND APPLE MAIL */
									@media (prefers-color-scheme: dark) {
										a,
										a:visited,
										a:hover,
										a:active {
											color: #2d86e0;
										}

										a.button-text,
										a.button-text:visited,
										a.button-text:hover,
										a.button-text:active {
											color: #cecece;
										}

										td.emailbodytext p,
										td.emailbodytext li,
										td.emailbodytext h1,
										td.emailbodytext h2,
										td.emailbodytext h3,
										td.tagline p,
										td.dm-box h1,
										td.dm-box h2,
										td.dm-box h3 {
											color: #cecece;
										}

										table.dm-box,
										td.dm-box {
											background: #2a2a2b !important;
											color: #cecece;
										}
									}
								</style>
							</head>
							<body style="background: #130f54">
								<!-- DO NOT REMOVE dataLoader include. It is used to load the data from the Sailthru API. -->
								{include "dataLoader"}
								<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">ENTER PREHEADER TEXT MESSAGE.</span>
								{include "pre-header-spacing"}{beacon}
								<!-- START OF EMAIL WRAPPER TABLE -->
								<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600px">
									<tbody>
										<tr>
											<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px" valign="top">
												<!-- END OF HERO IMAGE -->
												<div align="center">
													<a href="{website_url}"><img src="https://media.sailthru.com/64d/1k8/5/s/66561f02cfa77.jpg" width="100%" class="image-resize" border="0" alt="REPLACE ALT TEXT" /></a>
												</div>
												<!-- END OF HERO IMAGE -->

												<!-- START OF CONTENT WRAPPER TABLE -->
												<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td style="padding: 40px 60px; background: #dcd3c3" class="content-border">
															<!-- START OF CONTENT TABLE -->
															<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
																<tr>
																	<td style="padding: 30px; background: #ffffff" class="dm-box">
																		<!-- START OF BODY CONTENT -->

																		<h2 style="font-size: 32px; line-height: 30px">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
																		<br />

																		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam a adipisci error sequi libero atque quae numquam facilis ipsum obcaecati fugiat rem qui nulla, fugit officiis debitis tempore. Exercitationem, error!</p>

																		<p>Tenetur porro molestias, provident nam dolore sint odit earum minus voluptas quis, quas quam amet sit voluptates velit suscipit consequuntur numquam eius, cum magnam. Tempora perspiciatis voluptatum voluptatibus vel itaque.</p>

																		<!-- START OF BUTTON -->
																		<div align="center">
																			<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="center" style="margin: 20px 0 20px 0">
																						<table role="presentation" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="center" bgcolor="#ef404d">
																									<a role="button" class="button-text" href="{website_url}" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase">Read the Memo</a>
																								</td>
																							</tr>
																						</table>
																						<!-- *** REMOVE THE COMMENT FROM THE SNIPPET BELOW TO REVEAL THE THIRD-PARTY DISCLAIMER TEXT *** -->
																						<!-- <p style="font-size: 14px;margin-top:10px"><em>Please note: This link will take you to a third-party website, xyz.com.</em></p> -->
																					</td>
																				</tr>
																			</table>
																			<br />
																		</div>
																		<!-- END OF BUTTON -->

																		<p>Eius nihil, ullam nesciunt accusantium perferendis unde aspernatur velit tempore provident assumenda quas aliquam, ex possimus voluptatum libero. Deleniti ratione libero molestiae modi assumenda quas facilis alias ullam dolor aperiam!</p>

																		<p>Eligendi laudantium voluptas asperiores eum aliquam aliquid id hic molestias illum placeat vero magnam impedit, totam atque officia voluptatibus accusantium. Unde quidem eum incidunt doloremque labore! Magni cum dolorem est?</p>

																		<p>Fugit sapiente dolores libero ipsa aliquid ex! Quo consectetur cumque quos sequi quaerat explicabo dignissimos est quam laudantium ad deserunt perferendis repudiandae officiis maxime unde dolor modi dolores, iste adipisci.</p>
																		<!-- END OF BODY CONTENT -->
																	</td>
																</tr>
															</table>
															<!-- END OF CONTENT TABLE -->
														</td>
													</tr>
												</table>
												<!-- END OF CONTENT WRAPPER TABLE -->
											</td>
										</tr>
										<!-- START OF DONATE SECTION -->
										<tr>
											<td style="text-align: left; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; color: #505050; line-height: 19px">
												<table class="dm-box" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="right" style="background: #ffffff; padding: 20px">
													<tbody>
														<tr>
															<td class="dm-box" align="center" valign="top" style="padding: 20px 40px; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 18px; line-height: 26px; color: #3c3532">
																<h3>Work like this is funded by the generous support of ACLU members like you.</h3>
															</td>
														</tr>
														<tr>
															<td class="dm-box" align="center" valign="top" style="padding: 0px 0px 10px; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 18px; line-height: 20px; text-align: center">
																<div align="center">
																	<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="center" style="margin: 20px 0 20px 0">
																				<table role="presentation" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td align="center" bgcolor="#ef404d">
																							<a role="button" class="button-text" href="{donation_url}" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase">Donate</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<!-- END OF DONATE SECTION -->
										<!-- START OF FOOTER SECTION -->
										<tr>
											<td class="footer-text" style="color: #888888; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 13px; line-height: 20px; padding: 30px 25px 15px 25px">
												<p>This email was sent to: <strong>{email}</strong></p>

												<p>You are receiving this message because you signed up to receive emails from the {if affiliation == "ca"}{affiliates.cd.affiliate_name}, {affiliates.cn.affiliation_name}, {affiliates.cs.affiliate_name}{else}American Civil Liberties Union{/if}.</p>

												<p>
													{if affiliation == "ca"}<a href="{ca_email_pref}" style="color: #888888">Unsubscribe</a> {else if affiliation == "nat"}<a
														href="https://action.aclu.org/webform/sign-aclu-action-texts?initms_aff=nat&initms_chan=eml&utm_medium=eml&initms=adv-footer-sail-gradead-nat-textsignup-civilliberties-na-na&utm_source=sail&utm_campaign=na&utm_content=adv-footer-sail-gradead-nat-textsignup-civilliberties-na-na&ms_aff=nat&ms_chan=eml&ms=adv-footer-sail-gradead-nat-textsignup-civilliberties-na-na"
														style="color: #888888; font-weight: 300"
														>Sign up for ACLU texts</a
													>
													| <a href="https://action.aclu.org/preference-center/aclu-action-national-email-preference?&eid={email_id}&referral=ActionNational&unsub_url={optout_confirm_url}" style="color: #888888; font-weight: 300">Unsubscribe</a><br />{else}<a href="{email_pref}" style="color: #888888">Unsubscribe</a>{/if}
												</p>

												<p>Please note: If you forward or distribute, the links will open a page with your information filled in.</p>

												<p>We respect your right to privacy &ndash; <a href="{privacy_url}" style="color: #888888">view our policy.</a></p>

												<p>
													This email was sent by:<br />
													{affiliation_name} | {address1}, {address2}<br />
												</p>
											</td>
										</tr>
										<!-- END OF FOOTER SECTION -->
									</tbody>
								</table>
								<!-- START OF EMAIL WRAPPER TABLE -->
							</body>
						</html>

						<!-- SIGNATURE SECTION -->
						<!-- DEFINE THE SIGNER. USE VARIABLE {signature = 'ed'} WILL SHOW THE ED'S SIGNATURE. READ MORE ABOUT THE LOGO OPTIONS: https://app.getguru.com/card/ig86o6pT/Affiliate-Sailthru-Guide -->
						{signature = 'ed'} {include "signatures"}

						<!-- CUSTOM SIGNATURE TEMPLATE  -->
						<!-- <p><img src="[file_location]" alt="[name]" border="0" width="90" /></p>
	<p><strong>[name]<br />
	Pronouns: [Pronouns]<br />
	[title], {affiliation_name}</strong></p> -->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- FOOTER SECTION -->
		<!-- USE VARIABLE {donation_url} BEFORE INCLUDE TO REPLACE URL FOR DESIRED DESTINATION. READ MORE ABOUT THE LOGO OPTIONS: https://app.getguru.com/card/ig86o6pT/Affiliate-Sailthru-Guide  -->
		{include "footer-default"}
	</body>
</html>
