<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>ACLU Email</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style>
			:root {
				color-schemes: light dark;
				supported-color-schemes: light dark;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0 0 5px 0;
			}

			p {
				margin-top: 0px;
				margin-bottom: 20px;
			}

			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0px;
				padding: 0px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #0055aa;
				font-weight: 900;
			}

			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			/* REMOVE SPACING BETWEEN TABLES IN OUTLOOK 2007 AND UP */
			table,
			td {
				border-spacing: 0px;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.preheader {
				display: none !important;
				visibility: hidden;
				opacity: 0;
				color: transparent;
				height: 0;
				width: 0;
			}

			ul {
				margin-top: 0px;
				margin-bottom: 0px;
			}

			li {
				margin-bottom: 15px;
				font-family: Arial, "Helvetica Neue", sans-serif;
				font-size: 16px;
				line-height: 22px;
				/* REMOVE list-style-type
	TO SHOW ORDERED LIST */
				list-style-type: disc;
			}

			td.footer-text a {
				font-weight: 400 !important;
			}

			.highlight {
				background-color: #f3ef07;
				display: inline;
				padding: 3px;
				font-weight: bold;
				color: black;
			}

			ul li::before,
			ol li::before {
				content: "\2022";
				color: #f3ef07;
				font-weight: bold;
				display: inline-block;
				width: 1em;
				margin-left: -1em;
			}

			tr.header-section {
				display: block;
				padding: 20px 0;
			}

			td.logo {
				width: 450px;
			}
			td.donate {
				width: 150px;
			}

			@media screen and (max-width: 480px) {
				table.emailwrapto100pc {
					width: 100% !important;
					white-space: inherit !important;
					line-height: inherit !important;
				}
				td.logo-spacing {
					padding-left: 20px !important;
				}
				td.emailbodytext {
					font-size: 16px !important;
					line-height: 23px !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				.image-resize {
					width: 100% !important;
				}
				table.footer-left,
				table.footer-right {
					width: 100% !important;
					margin-top: 10px !important;
				}
				table.footer-right {
					float: left !important;
					margin-top: 25px !important;
				}
				td.footer-left,
				td.footer-right,
				td.footer-text {
					text-align: center !important;
				}
				td.footer-right {
					padding: 0px !important;
				}
				td.footer-text {
					padding: 10px 20px 20px 20px !important;
				}
				td.button-wrapper {
					display: inline-block;
				}
				.outer-sidebox,
				.inner-sidebox {
					float: none !important;
					width: 100% !important;
				}
				.sidebox-padding {
					padding-left: 0px !important;
				}
			}
			/* DARK MODE FOR IOS AND APPLE MAIL */
			@media (prefers-color-scheme: dark) {
				body {
					background: #1c1c1e;
				}
				a,
				a:visited,
				a:hover,
				a:active {
					color: #2d86e0;
				}
				a.button-text,
				a.button-text:visited,
				a.button-text:hover,
				a.button-text:active {
					color: #cecece;
				}
				td.emailbodytext p,
				td.emailbodytext li,
				td.emailbodytext h1,
				td.emailbodytext h2,
				td.emailbodytext h3,
				td.tagline p,
				td.dm-box h2 {
					color: #cecece;
				}
				td.dm-box {
					background: #2a2a2b !important;
					color: #cecece;
				}
				td.emailbodytext {
					border-bottom: 2px solid #2a2a2b !important;
				}
				table.inner-sidebox,
				td.dm-box {
					border: 0 !important;
				}
				td.dm-newsletter-tag {
					background: #ef404d;
				}
			}
		</style>
	</head>
	<body>
		<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">ENTER PREHEADER TEXT MESSAGE.</span>{include "pre-header-spacing"}{beacon}
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600px">
			<tbody>
				<tr class="header-section">
					<td align="left" class="logo">
						<a href="{affiliates_website}"><img alt="{affiliate_name}'s logo" src="{affiliate_logo}" border="0" width="150" style="display: block" /></a>
					</td>
					<td align="right" class="donate">
						<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="margin: 20px 0 20px 0">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="ef404d">
												<a
													role="button"
													class="button-text"
													href="{affiliates_website}"
													style="font-family: Arial, sans-serif; color: #cecece; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block; font-size: 18px; font-weight: 900; text-align: center; text-decoration: none; text-transform: uppercase"
													>Donate</a
												>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px; border-bottom: 1px solid #d4d4d4" valign="top">
						<p>{include "default_salutation"} &ndash;</p>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						
						<!-- START CALLOUT (BLOCKQUOTE) -->
						<blockquote style="border-left: 3px solid #eee;color: #423a38;padding-left: 15px;">
							<p>
								<strong>This is a basic blockquote callout example.</strong>
							</p>
						</blockquote>
						<!-- END CALLOUT (BLOCKQUOTE) -->

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

						<p>
							<strong
								>Anthony Romero<br />
								Pronouns: He, him, his<br />
								ACLU Executive Director</strong
							>
						</p>
					</td>
				</tr>
				<tr>
					<td class="footer" style="text-align:left;font-family: Arial,&#39;Helvetica Neue&#39;,sans-serif;font-size:13px;color:#505050;line-height:19px;padding:25px 15px 15px 15px;">
						<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
							<tbody>
								<tr>
									<td align="center" valign="top" style="padding:40px 0px 0px 0px;font-family: Arial,&#39;Helvetica Neue&#39;,sans-serif;font-size:16px;line-height: 22px;color:#888888;text-align:center;">
										<a href="https://www.facebook.com/aclu"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb21b75bf.png" border="0" alt="Facebook Icon" width="33" /></a> &nbsp; &nbsp;
										<a href="https://twitter.com/aclu"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb153c9f8.png" border="0" alt="Twitter Icon" width="33" /></a> &nbsp; &nbsp;
										<a href="https://www.instagram.com/aclu_nationwide/"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb1be2cb6.png" border="0" alt="Instagram Icon" width="33" /></a>
									</td>
								</tr>
								<tr>
									<td align="center" class="footer-text" style="color:#888888;font-family: Arial,&#39;Helvetica Neue&#39;,sans-serif;font-size:14px;line-height: 22px;padding:15px;">
										<p>
											American Civil Liberties Union<br />
											125 Broad St.<br />New York, NY 10004
										</p>

										<p><a href="" style="color: #888888">Unsubscribe</a> | <a href="" style="color: #888888">Privacy Policy</a></p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
