<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>ACLU Email</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="color-scheme" content="light dark" />
	<meta name="supported-color-schemes" content="light dark" />
	<style type="text/css">
		:root {
			color-schemes: light dark;
			supported-color-schemes: light dark;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 5px 0;
		}

		p {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0px;
			padding: 0px;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: #0055aa;
			font-weight: bold;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		table,
		td {
			border-spacing: 0px;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}

		ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		li {
			margin-bottom: 15px;
			font-family: Arial, "Helvetica Neue", sans-serif;
			font-size: 16px;
			line-height: 22px;
			list-style-type: disc;
		}

		@media screen and (max-width: 480px) {
			table.emailwrapto100pc {
				width: 100% !important;
				white-space: inherit !important;
				line-height: inherit !important;
			}

			td.logo-spacing {
				padding-left: 20px !important;
			}

			td.emailbodytext {
				font-size: 16px !important;
				line-height: 23px !important;
				padding-right: 20px !important;
				padding-left: 20px !important;
			}

			.image-resize {
				width: 100% !important;
			}

			td.button-wrapper {
				display: inline-block;
			}
		}

		@media (prefers-color-scheme: dark) {
			body {
				background: #1c1c1e;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				color: #2d86e0;
			}

			a.button-text,
			a.button-text:visited,
			a.button-text:hover,
			a.button-text:active,
			td.emailbodytext p,
			td.emailbodytext li,
			td.emailbodytext h1,
			td.emailbodytext h2,
			td.emailbodytext h3,
			td.tagline p,
			td.dm-box,
			td.callout {
				color: #3c3532;
			}

			td.dm-box,
			td.callout {
				background: #2a2a2b !important;
				color: #cecece;
			}

			td.dm-box {
				border: 0 !important;
			}

			td.dm-divider {
				background-color:#3e3e3e !important;
			}
		}
	</style>
</head>
<body>
	<!-- {include "affiliate_loader"} -->
	<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">ENTER PRE-HEADER TEXT HERE.</span> <!-- {beacon} -->
	<!-- WRAPPER -->
	<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="640">
		<tbody>
			<tr>
				<!-- BODY CONTENT -->
				<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px;" valign="top">
					<!-- START OF HEADING BOX -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="640">
						<tbody>
							<!-- MAIN FLOATING BOX -->
							<tr>
								<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 0px 0px 0px;">
									<table role="presentation" bgcolor="#0055aa" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#0055aa;" align="right" class="footer-right">
										<tbody>
											<tr>
												<td align="left" valign="top" style="padding:10px 0px 10px 40px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#ffffff;background-color:#0055aa;">
													<div align="left" valign="center">
														<a href="{affiliate_website}"><img alt="{affiliate_name}'s logo" src="https://media.sailthru.com/64d/1k3/a/o/5db1cbcdd662a.png" border="0" width="150" style="display: inline-block; margin-bottom: 10px;" /></a>
													</div>
												</td>
												<td align="right" valign="top" style="padding:30px 40px 10px 0px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#ffffff;background-color:#0055aa;">
													<h3 style="color:#ffffff;text-transform: uppercase;display: inline-block;text-align: right;">September Newsletter</h3>
												</td>
											</tr>

										</tbody>
									</table>
								</td>
							</tr>

              <!-- HEADER TO BODY OVERLAP -->
              <tr>
                <td	style="font-family: Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 0px 0px 0px;">
                  <table bgcolor="#0dc5d2" width="100%" border="0" cellspacing="0" cellpadding="0"
                    style="background-color:#000000;">
                    <tbody>
                      <tr>
                        <td bgcolor="#0055aa" style="padding:0px 0px 0px 0px;">
                          <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
                            <tbody>
                              <tr>
                                <td style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 40px 0px 40px; border-radius: 5px 5px 0px 0px;" bgcolor="#0dc5d2">
                                  <table bgcolor="#0dc5d2;" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#000000;">
                                    <tbody>
                                      <tr>
                                        <td bgcolor="#0dc5d2" style="padding:0px 0px 0px 0px;">&nbsp; </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- HEADER TO BODY OVERLAP -->


							<!-- MAIN FLOATING BOX -->

							<!-- <tr>
								<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 0px 0px 0px;background-color:#0dc5d2">
									<table bgcolor="#0055aa" width="100%" border="0" cellspacing="0" cellpadding="0"
										style="background-color:#0055aa;">
										<tr>
											<td bgcolor="#0055aa" style="padding:0px 0px 30px 0px;text-align: center;">
												<h3 style="color:#ffffff;text-transform: uppercase;">September Newsletter</h3>
											</td>
										</tr>
									</table>
								</td>
							</tr> -->
						</tbody>
					</table>
					<!-- END OF HEADING BOX -->

					<!-- ARTICLE 1 -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 0px 0px 20px 0px;background-color:#0dc5d2;border-radius: 0 0 5px 5px;" valign="top">

									<!-- BANNER IMAGE -->
									<div align="center">
										<img src="https://media.sailthru.com/64p/1k3/9/r/5d8e71d74accd.jpg" width="560" class="image-resize" border="0" alt="Lorem ipsum." />
									</div>
									<!-- BANNER IMAGE -->

									<!-- CONTENT -->
									<div class="content" style="padding: 20px 20px 0 20px;">
										<h2>Lorem ipsum dolor sit amet</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
									<!-- CONTENT -->

									<!-- BUTTON -->
									<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="margin: 20px 0 20px 0">
												<table role="presentation" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" bgcolor="#ef404d">
															<a role="button" class="button-text" href="{affiliate_website}" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #ef404d; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; text-transform: uppercase">Learn More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<br />
									<!-- BUTTON -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- ARTICLE 1 -->

					<!-- DIVIDER -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 40px 0px 40px;" bgcolor="transparent">
									<table role="presentation" bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ef404d;" align="right" class="footer-right">
										<tbody>
											<tr>
												<td class="dm-divider" style="background-color:#e2e2e2;height:20px;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- DIVIDER -->

					<!-- ARTICLE 2 -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px;background-color:#dcebfa;border-radius: 5px 5px 0 0;" valign="top">
									<!-- CONTENT -->
									<div class="content" style="padding: 20px 20px 0 20px;">
										<h2>Lorem ipsum dolor sit amet</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
									<!-- CONTENT -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- ARTICLE 2 -->

					<!-- START OF SOCIAL BOXES -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 40px 0px 40px;border-radius: 0 0 5px 5px;" bgcolor="#dcebfa">
									<table bgcolor="#b2cce5" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#b2cce5;border-radius: 5px 5px 0 0;">
										<tr>
											<td bgcolor="#ef404d" style="padding:20px 0px 0px 0px;border-radius: 5px 5px 0 0;">&nbsp; </td>
										</tr>
									</table>
								</td>
							</tr>

							<!-- MAIN FLOATING BOX -->
							<tr>
								<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 40px 0px 40px;" bgcolor="transparent">
									<table role="presentation" bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ef404d;">
										<tbody>
											<tr>
												<td valign="top" style="padding:0px 0px 0px 0px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#ffffff;text-align:center;background-color:#ef404d;">
													<strong>Follow us on social:</strong>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- MAIN FLOATING BOX -->

							<tr>
								<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 40px 0px 40px;background-color:#0dc5d2;border-radius: 5px 5px 0 0;">
									<table bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0"
										style="background-color:#ef404d;border-radius: 0 0 5px 5px;">
										<tr>
											<td bgcolor="#ef404d" style="padding:10px 0px 20px 0px;text-align: center;border-radius: 0 0 5px 5px;">
												<a href="{affiliate_facebook}"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb21b75bf.png" border="0" alt="Facebook Icon" width="33"/></a> &nbsp; &nbsp;
												<a href="{affiliate_twitter}"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb1be2cb6.png" border="0" alt="Twitter Icon" width="33"/></a> &nbsp; &nbsp;
												<a href="{affiliate_instagram}"><img src="https://media.sailthru.com/64d/1k3/a/o/5db1cb153c9f8.png" border="0" alt="Instagram Icon" width="33"/></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- END OF SOCIAL BOXES -->

					<!-- ARTICLE 3 -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px;background-color:#0dc5d2;border-radius: 0 0 5px 5px;" valign="top">
									<!-- CONTENT -->
									<div class="content" style="padding: 20px 20px 0 20px;">
										<h2>Lorem ipsum dolor sit amet</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
									<!-- CONTENT -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- ARTICLE 3 -->

					<!-- DIVIDER -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 40px 0px 40px;" bgcolor="transparent">
									<table role="presentation" bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ef404d;" align="right" class="footer-right">
										<tbody>
											<tr>
												<td class="dm-divider" style="background-color:#e2e2e2;height:20px;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- DIVIDER -->

					<!-- ARTICLE 4 -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px;background-color:#dcebfa;border-radius: 5px;" valign="top">

									<!-- BANNER IMAGE -->
									<div align="center">
										<img src="https://media.sailthru.com/64p/1k3/9/r/5d8e71d74accd.jpg" width="560" class="image-resize" border="0" alt="Lorem ipsum." />
									</div>
									<!-- BANNER IMAGE -->

									<!-- CONTENT -->
									<div class="content" style="padding: 20px 20px 0 20px;">
										<h2>Lorem ipsum dolor sit amet</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
									<!-- CONTENT -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- ARTICLE 4 -->

					<!-- DIVIDER -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 40px 0px 40px;" bgcolor="transparent">
									<table role="presentation" bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ef404d;" align="right" class="footer-right">
										<tbody>
											<tr>
												<td class="dm-divider" style="background-color:#e2e2e2;height:20px;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- DIVIDER -->

					<!-- EVENTS -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; padding: 15px 0px 20px 0px;background-color:#0dc5d2;padding:20px 20px 0 20px;border-radius: 5px;" valign="top">
									<h2>Comic Con Expo</h2>
									<table align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="background-color:#0dc5d2;">
										<tbody>
											<tr>
												<td valign="top" style="padding-top: 1em; padding-left: 1em;">
													<p><strong>Saturday, June 18</strong><br /> Brooklyn Comic Con<br /> 12 p.m.</p>
												</td>
												<td align="center" valign="middle" style="padding-top: 1em;">
													<p>Brooklyn EXPO Center<br /> 72 Noble St<br /> Brooklyn, NY 11222</p>
												</td>
												<td align="right" valign="middle" style="padding-top: 1em; padding-right: 1em;">
													<p style="margin: 20px 0 20px 0;">
														<!-- START RSVP BUTTON -->
														<a class="button-text" href="{affiliate_website}"
															style="font-family: Arial, sans-serif; color: #ffffff; margin-top: -1em; padding: 8px 16px; display: inline-block;font-size:20px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;background-color: #ef404d;">RSVP</a>
														<!-- END RSVP BUTTON -->
													</p>
												</td>
											</tr>
											<tr align="center">
												<td style="padding-left: 1em;">
													<p style="font-size: 14px; ">Add to your Calendar:</p>
												</td>
												<td align="right" style="padding-right:16px">
													<p style="font-family: Helvetica, Arial, sans-serif; color: #0055aa; font-size: 14px; line-height: 24px;">
														<a rel="noopener" href="{affiliate_website}" style="color: #0055aa; text-decoration: underline;">Outlook.com</a> | <a rel="noopener" href="{affiliate_website}" style="color: #0055aa; text-decoration: underline;">Office 365</a> | <a rel="noopener" href="{affiliate_website}" style="color: #0055aa; text-decoration: underline;">Google</a>
													</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- EVENTS -->

					<!-- DIVIDER -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 40px 0px 40px;" bgcolor="transparent">
									<table role="presentation" bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ef404d;" align="right" class="footer-right">
										<tbody>
											<tr>
												<td class="dm-divider" style="background-color:#e2e2e2;height:20px;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- DIVIDER -->

					<!-- ARTICLE 5 -->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
						<tbody>
							<tr>
								<td class="emailbodytext" style="color: #3c3532; font-family: Arial, 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 22px; background-color:#dcebfa;border-radius: 5px 5px 0 0;" valign="top">

									<!-- CONTENT -->
									<div class="content" style="padding: 20px 20px 0 20px;">
										<p><strong>Other things this month:</strong></p>
										<ul>
											<li>Lorem ipsum dolor sit amet.</li>
											<li>Consectetur adipiscing elit, sed do eiusmod tempor incididunt.</li>
											<li>Ut labore et dolore magna aliqua.</li>
										</ul>
									</div>
									<!-- CONTENT -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- ARTICLE 5 -->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- BODY CONTENT -->

	<!-- START OF FOOTER BOXES -->
	<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" width="600">
		<tbody>
			<tr>
				<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 40px 0px 40px;" bgcolor="#dcebfa">
					<table bgcolor="#b2cce5" width="100%" border="0" cellspacing="0" cellpadding="0"
						style="background-color:#b2cce5;border-radius: 5px 5px 0 0;">
						<tr>
							<td bgcolor="#ef404d" style="padding:0px 0px 0px 0px;border-radius: 5px 5px 0 0;">&nbsp; </td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- MAIN FLOATING BOX -->
			<tr>
				<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 40px 0px 40px;border-radius: 0 0 5px 5px;" bgcolor="#dcebfa">
					<table role="presentation" bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ef404d;" align="right" class="footer-right">
						<tbody>
							<tr>
								<td align="center" valign="top" class="footer-right" style="padding:10px 0px 0px 0px;font-family: Arial,'Helvetica Neue',sans-serif;font-size:16px;line-height:20px;color:#ffffff;text-align:center;background-color:#ef404d;">
									<p><strong>Make your voice heard today!</strong></p>

								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- MAIN FLOATING BOX -->

			<tr>
				<td	style="font-family:  Helvetica, Arial, sans-serif; font-size:16px; color:#2A2A2A; padding:0px 40px 0px 40px;">
					<table bgcolor="#ef404d" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ef404d;border-radius: 0 0 5px 5px;">
						<tr>
							<td bgcolor="#ef404d" style="padding:0px 0px 30px 0px;border-radius: 0 0 5px 5px;">
								<!-- BUTTON -->
								<table bgcolor="#0dc5d2" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#0dc5d2;" role="presentation">
									<tr>
										<td align="center" style="background-color:#ef404d;">
											<table role="presentation" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center">
														<table role="presentation" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" bgcolor="#0055aa">
																	<a role="button" class="button-text" href="{affiliate_donation}" style="font-family: Arial, sans-serif; color: #ffffff; padding: 12px 18px; border: 1px solid #0055aa; display: inline-block;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;text-transform: uppercase;">Donate Now</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- BUTTON -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" class="footer-text" style="color:#888888;font-family: Arial,'Helvetica Neue',sans-serif;font-size:12px;line-height:16px;padding:15px;">
					<!-- START FOOTER INFO -->
					This email was sent to: <strong>cansupport@aclu.org</strong>
					<br />
					<br />
					We respect your right to privacy &ndash; <a href="{privacy_statement}" style="color:#888888;">view our policy.</a>
					<br />
					<br />
					This email was sent by:<br />
					American Civil Liberties Union<br />
					125 Broad St. <br />
					New York, NY 1004<br />
					<br />
					<!-- END FOOTER INFO -->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- END OF FOOTER BOXES -->

</body>
</html>
